<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:31 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyCharacterMock (lorann 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCharacterMock (lorann 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCharacterMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MobileMock.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/PurseMock.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MyCharacterMock.html" target="_top">Frames</a></li>
<li><a href="MyCharacterMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class MyCharacterMock" class="title">Class MyCharacterMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../view/ElementMock.html" title="class in view">view.ElementMock</a></li>
<li>
<ul class="inheritance">
<li><a href="../view/MobileMock.html" title="class in view">view.MobileMock</a></li>
<li>
<ul class="inheritance">
<li>view.MyCharacterMock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../apidocs/model/IElement.html?is-external=true" title="class or interface in model">IElement</a>, <a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>, <a href="../../apidocs/showboard/IPawn.html?is-external=true" title="class or interface in showboard">IPawn</a>, <a href="../../apidocs/showboard/ISquare.html?is-external=true" title="class or interface in showboard">ISquare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCharacterMock</span>
extends <a href="../view/MobileMock.html" title="class in view">MobileMock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#MyCharacterMock--">MyCharacterMock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#collect--">collect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#doNothing--">doNothing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#isHit-int-int-">isHit</a></span>(int&nbsp;newX,
     int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveDown--">moveDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveLeft--">moveLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveRight--">moveRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveUp--">moveUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MyCharacterMock.html#shoot--">shoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.ElementMock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/ElementMock.html" title="class in view">ElementMock</a></h3>
<code><a href="../view/ElementMock.html#getImage--">getImage</a>, <a href="../view/ElementMock.html#getPermeability--">getPermeability</a>, <a href="../view/ElementMock.html#getSprite--">getSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../apidocs/model/IElement.html?is-external=true" title="class or interface in model">IElement</a></h3>
<code><a href="../../apidocs/model/IElement.html?is-external=true#getImage--" title="class or interface in model">getImage</a>, <a href="../../apidocs/model/IElement.html?is-external=true#getPermeability--" title="class or interface in model">getPermeability</a>, <a href="../../apidocs/model/IElement.html?is-external=true#getSprite--" title="class or interface in model">getSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCharacterMock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCharacterMock</h4>
<pre>public&nbsp;MyCharacterMock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#moveUp--" title="class or interface in model">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#moveUp--">moveUp</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;boolean&nbsp;moveLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#moveLeft--" title="class or interface in model">moveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#moveLeft--">moveLeft</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#moveDown--" title="class or interface in model">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#moveDown--">moveDown</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;boolean&nbsp;moveRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#moveRight--" title="class or interface in model">moveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#moveRight--">moveRight</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="doNothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNothing</h4>
<pre>public&nbsp;void&nbsp;doNothing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#doNothing--" title="class or interface in model">doNothing</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#doNothing--">doNothing</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#getX--" title="class or interface in model">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/showboard/IPawn.html?is-external=true#getX--" title="class or interface in showboard">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/showboard/IPawn.html?is-external=true" title="class or interface in showboard">IPawn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#getX--">getX</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#getY--" title="class or interface in model">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/showboard/IPawn.html?is-external=true#getY--" title="class or interface in showboard">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/showboard/IPawn.html?is-external=true" title="class or interface in showboard">IPawn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#getY--">getY</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#isAlive--" title="class or interface in model">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="isHit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit(int&nbsp;newX,
                     int&nbsp;newY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#isHit-int-int-" title="class or interface in model">isHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#isHit-int-int-">isHit</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#getPosition--" title="class or interface in model">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/showboard/IPawn.html?is-external=true#getPosition--" title="class or interface in showboard">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/showboard/IPawn.html?is-external=true" title="class or interface in showboard">IPawn</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#getPosition--">getPosition</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#shoot--" title="class or interface in model">shoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#shoot--">shoot</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="collect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;int&nbsp;collect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#collect--" title="class or interface in model">collect</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#collect--">collect</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IMobile.html?is-external=true#move--" title="class or interface in model">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../view/MobileMock.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../view/MobileMock.html" title="class in view">MobileMock</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCharacterMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/MobileMock.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/PurseMock.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MyCharacterMock.html" target="_top">Frames</a></li>
<li><a href="MyCharacterMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
