<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:31 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>view (lorann 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerFacadeMock.html" title="class in view" target="classFrame">ControllerFacadeMock</a></li>
<li><a href="DoorMock.html" title="class in view" target="classFrame">DoorMock</a></li>
<li><a href="ElementMock.html" title="class in view" target="classFrame">ElementMock</a></li>
<li><a href="EnergyBallMock.html" title="class in view" target="classFrame">EnergyBallMock</a></li>
<li><a href="LevelMock.html" title="class in view" target="classFrame">LevelMock</a></li>
<li><a href="MobileMock.html" title="class in view" target="classFrame">MobileMock</a></li>
<li><a href="MyCharacterMock.html" title="class in view" target="classFrame">MyCharacterMock</a></li>
<li><a href="PurseMock.html" title="class in view" target="classFrame">PurseMock</a></li>
<li><a href="SpellMock.html" title="class in view" target="classFrame">SpellMock</a></li>
<li><a href="ViewFacadeTest.html" title="class in view" target="classFrame">ViewFacadeTest</a></li>
</ul>
</div>
</body>
</html>
