<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>Uses of Class model.element.motionless.MotionlessElement</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.element.motionless.MotionlessElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/motionless/class-use/MotionlessElement.html" target="_top">Frames</a></li>
<li><a href="MotionlessElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.element.motionless.MotionlessElement" class="title">Uses of Class<br>model.element.motionless.MotionlessElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.motionless">model.element.motionless</a></td>
<td class="colLast">
<div class="block">Provides the montionless elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.element.motionless">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a> in <a href="../../../../model/element/motionless/package-summary.html">model.element.motionless</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a> in <a href="../../../../model/element/motionless/package-summary.html">model.element.motionless</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/motionless/CornerWall.html" title="class in model.element.motionless">CornerWall</a></span></code>
<div class="block">The CornerWall class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/motionless/Floor.html" title="class in model.element.motionless">Floor</a></span></code>
<div class="block">The Floor class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/motionless/HorizontalWall.html" title="class in model.element.motionless">HorizontalWall</a></span></code>
<div class="block">The HorizontalWall class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/motionless/OpenedDoor.html" title="class in model.element.motionless">OpenedDoor</a></span></code>
<div class="block">The OpenedDoor class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/motionless/VerticalWall.html" title="class in model.element.motionless">VerticalWall</a></span></code>
<div class="block">The VerticalWall class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../model/element/motionless/package-summary.html">model.element.motionless</a> declared as <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#motionlessElements">motionlessElements</a></span></code>
<div class="block">Array of all the instances</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../model/element/motionless/package-summary.html">model.element.motionless</a> that return <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#createCornerWall--">createCornerWall</a></span>()</code>
<div class="block">Gets the instance of the CornerWall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#createFloor--">createFloor</a></span>()</code>
<div class="block">Gets the instance of the Floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#createHorizontalWall--">createHorizontalWall</a></span>()</code>
<div class="block">Gets the instance of the HorizontalWall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#createOpenedDoor--">createOpenedDoor</a></span>()</code>
<div class="block">Gets the instance of the OpenedDoor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#createVerticalWall--">createVerticalWall</a></span>()</code>
<div class="block">Gets the instance of the VerticalWall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionlessElementFactory.</span><code><span class="memberNameLink"><a href="../../../../model/element/motionless/MotionlessElementFactory.html#getFromFileSymbol-char-">getFromFileSymbol</a></span>(char&nbsp;fileSymbol)</code>
<div class="block">Gets the good MotionlessElement from file symbol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/motionless/class-use/MotionlessElement.html" target="_top">Frames</a></li>
<li><a href="MotionlessElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
