<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>view Class Hierarchy</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../showboard/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">view.<a href="../view/ControllerFacadeMock.html" title="class in view"><span class="typeNameLink">ControllerFacadeMock</span></a> (implements controller.<a href="../controller/IOrderPerformer.html" title="interface in controller">IOrderPerformer</a>)</li>
<li type="circle">view.<a href="../view/ElementMock.html" title="class in view"><span class="typeNameLink">ElementMock</span></a> (implements model.<a href="../model/IElement.html" title="interface in model">IElement</a>)
<ul>
<li type="circle">view.<a href="../view/MobileMock.html" title="class in view"><span class="typeNameLink">MobileMock</span></a> (implements model.<a href="../model/IMobile.html" title="interface in model">IMobile</a>)
<ul>
<li type="circle">view.<a href="../view/DoorMock.html" title="class in view"><span class="typeNameLink">DoorMock</span></a></li>
<li type="circle">view.<a href="../view/EnergyBallMock.html" title="class in view"><span class="typeNameLink">EnergyBallMock</span></a></li>
<li type="circle">view.<a href="../view/MyCharacterMock.html" title="class in view"><span class="typeNameLink">MyCharacterMock</span></a></li>
<li type="circle">view.<a href="../view/PurseMock.html" title="class in view"><span class="typeNameLink">PurseMock</span></a></li>
<li type="circle">view.<a href="../view/SpellMock.html" title="class in view"><span class="typeNameLink">SpellMock</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="../view/LevelMock.html" title="class in view"><span class="typeNameLink">LevelMock</span></a> (implements model.<a href="../model/ILevel.html" title="interface in model">ILevel</a>)</li>
<li type="circle">view.<a href="../view/ViewFacade.html" title="class in view"><span class="typeNameLink">ViewFacade</span></a> (implements view.<a href="../view/IView.html" title="interface in view">IView</a>, java.awt.event.KeyListener, java.lang.Runnable)</li>
<li type="circle">view.<a href="../view/ViewFacadeTest.html" title="class in view"><span class="typeNameLink">ViewFacadeTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">view.<a href="../view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../showboard/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
