<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mobile (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mobile (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/element/mobile/MyCharacter.html" title="class in model.element.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/element/mobile/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.element.mobile</div>
<h2 title="Class Mobile" class="title">Class Mobile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/element/Element.html" title="class in model.element">model.element.Element</a></li>
<li>
<ul class="inheritance">
<li>model.element.mobile.Mobile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../model/IElement.html" title="interface in model">IElement</a>, <a href="../../../model/IMobile.html" title="interface in model">IMobile</a>, <a href="../../../showboard/IPawn.html" title="interface in showboard">IPawn</a>, <a href="../../../showboard/ISquare.html" title="interface in showboard">ISquare</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a>, <a href="../../../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a>, <a href="../../../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a>, <a href="../../../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a>, <a href="../../../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a>, <a href="../../../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mobile</span>
extends <a href="../../../model/element/Element.html" title="class in model.element">Element</a>
implements <a href="../../../model/IMobile.html" title="interface in model">IMobile</a></pre>
<div class="block"><h1>The Mobile class</h1></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christophe CHICHMANIAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#lastX">lastX</a></span></code>
<div class="block">Last movement on the X axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#lastY">lastY</a></span></code>
<div class="block">Last movement on the Y axis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-">Mobile</a></span>(<a href="../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">Mobile</a></span>(<a href="../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#die--">die</a></span>()</code>
<div class="block">Kills the mobile element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position Point(int x, int y).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#initX-int-">initX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the X coordinate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#initY-int-">initY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the Y coordinate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#isHit-int-int-">isHit</a></span>(int&nbsp;newX,
     int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#isOnWall-int-int-">isOnWall</a></span>(int&nbsp;newX,
        int&nbsp;newY)</code>
<div class="block">Checks if there is a wall at a specific location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#move--">move</a></span>()</code>
<div class="block">Defines a generic behavior for the movement of the mobile element (@see monsters and spell)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Moves to the bottom on the level</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Moves to the left on the level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Moves to the right on the level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Moves to the top on the level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#revive--">revive</a></span>()</code>
<div class="block">Revives the mobile element</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#setHasMoved--">setHasMoved</a></span>()</code>
<div class="block">Notifies the level the element has moved</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Checks if the element can move to the wanted location and moves it if possible</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Checks if the element can move to the wanted location and moves it if possible</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/Mobile.html#shoot--">shoot</a></span>()</code>
<div class="block">Spawns a spell (@see MyCharacter class)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.<a href="../../../model/element/Element.html" title="class in model.element">Element</a></h3>
<code><a href="../../../model/element/Element.html#getImage--">getImage</a>, <a href="../../../model/element/Element.html#getPermeability--">getPermeability</a>, <a href="../../../model/element/Element.html#getSprite--">getSprite</a>, <a href="../../../model/element/Element.html#setSprite-model.Sprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IMobile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../../model/IMobile.html" title="interface in model">IMobile</a></h3>
<code><a href="../../../model/IMobile.html#collect--">collect</a>, <a href="../../../model/IMobile.html#doNothing--">doNothing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../../model/IElement.html" title="interface in model">IElement</a></h3>
<code><a href="../../../model/IElement.html#getImage--">getImage</a>, <a href="../../../model/IElement.html#getPermeability--">getPermeability</a>, <a href="../../../model/IElement.html#getSprite--">getSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>protected&nbsp;int lastX</pre>
<div class="block">Last movement on the X axis</div>
</li>
</ul>
<a name="lastY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastY</h4>
<pre>protected&nbsp;int lastY</pre>
<div class="block">Last movement on the Y axis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mobile-model.Sprite-model.Permeability-model.ILevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mobile</h4>
<pre>public&nbsp;Mobile(<a href="../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
              <a href="../../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
              <a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</pre>
<div class="block">Instantiates a new Mobile object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - Sprite of the element</dd>
<dd><code>permeability</code> - Permeability of the element</dd>
<dd><code>level</code> - The level in which the element stands</dd>
</dl>
</li>
</ul>
<a name="Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mobile</h4>
<pre>public&nbsp;Mobile(<a href="../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
              <a href="../../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
              <a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Instantiates a new Mobile object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - Sprite of the element</dd>
<dd><code>permeability</code> - Permeability of the element</dd>
<dd><code>level</code> - The level in which the element stands</dd>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp()</pre>
<div class="block">Moves to the top on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveUp--">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;boolean&nbsp;moveLeft()</pre>
<div class="block">Moves to the left on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveLeft--">moveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown()</pre>
<div class="block">Moves to the bottom on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveDown--">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;boolean&nbsp;moveRight()</pre>
<div class="block">Moves to the right on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveRight--">moveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="setHasMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMoved</h4>
<pre>public&nbsp;void&nbsp;setHasMoved()</pre>
<div class="block">Notifies the level the element has moved</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../showboard/IPawn.html#getX--">IPawn</a></code></span></div>
<div class="block">Gets the x position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../showboard/IPawn.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../showboard/IPawn.html" title="interface in showboard">IPawn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;boolean&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Checks if the element can move to the wanted location and moves it if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../showboard/IPawn.html#getY--">IPawn</a></code></span></div>
<div class="block">Gets the y position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../showboard/IPawn.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../showboard/IPawn.html" title="interface in showboard">IPawn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;boolean&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Checks if the element can move to the wanted location and moves it if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="initX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initX</h4>
<pre>public&nbsp;void&nbsp;initX(int&nbsp;x)</pre>
<div class="block">Sets the X coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
</dl>
</li>
</ul>
<a name="initY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initY</h4>
<pre>public&nbsp;void&nbsp;initY(int&nbsp;y)</pre>
<div class="block">Sets the Y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y coordinate</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
</dl>
</li>
</ul>
<a name="isOnWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnWall</h4>
<pre>public&nbsp;boolean&nbsp;isOnWall(int&nbsp;newX,
                        int&nbsp;newY)</pre>
<div class="block">Checks if there is a wall at a specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - X coordinate</dd>
<dd><code>newY</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether there is a wall or not</dd>
</dl>
</li>
</ul>
<a name="isHit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit(int&nbsp;newX,
                     int&nbsp;newY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#isHit-int-int-">isHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../showboard/IPawn.html#getPosition--">IPawn</a></code></span></div>
<div class="block">Gets the position Point(int x, int y).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../showboard/IPawn.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../showboard/IPawn.html" title="interface in showboard">IPawn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Kills the mobile element</div>
</li>
</ul>
<a name="revive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revive</h4>
<pre>public&nbsp;void&nbsp;revive()</pre>
<div class="block">Revives the mobile element</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>protected&nbsp;<a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;getLevel()</pre>
<div class="block">Gets the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level</dd>
</dl>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<div class="block">Spawns a spell (@see MyCharacter class)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#shoot--">shoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(int&nbsp;x,
                           int&nbsp;y)</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Defines a generic behavior for the movement of the mobile element (@see monsters and spell)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../model/element/mobile/MyCharacter.html" title="class in model.element.mobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/element/mobile/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
