<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>Uses of Class model.element.mobile.Mobile</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.element.mobile.Mobile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/mobile/class-use/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.element.mobile.Mobile" class="title">Uses of Class<br>model.element.mobile.Mobile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile.collectible">model.element.mobile.collectible</a></td>
<td class="colLast">
<div class="block">Provides all the collectible elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a> in <a href="../../../../model/element/mobile/package-summary.html">model.element.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a> in <a href="../../../../model/element/mobile/package-summary.html">model.element.mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></span></code>
<div class="block">The MyCharacter class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a> in <a href="../../../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a> in <a href="../../../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></span></code>
<div class="block">The FirstMonster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></span></code>
<div class="block">The FourthMonster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></span></code>
<div class="block">The abstract Monster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></span></code>
<div class="block">The SecondMoster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></span></code>
<div class="block">The ThirdMonster class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.collectible">
<!--   -->
</a>
<h3>Uses of <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a> in <a href="../../../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a> in <a href="../../../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></span></code>
<div class="block">The Door class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></span></code>
<div class="block">The EnergyBall class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></span></code>
<div class="block">The Purse class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/mobile/class-use/Mobile.html" target="_top">Frames</a></li>
<li><a href="Mobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
