<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>Uses of Interface showboard.IPawn</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface showboard.IPawn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../showboard/IPawn.html" title="interface in showboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?showboard/class-use/IPawn.html" target="_top">Frames</a></li>
<li><a href="IPawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface showboard.IPawn" class="title">Uses of Interface<br>showboard.IPawn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the model component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.collectible">model.element.mobile.collectible</a></td>
<td class="colLast">
<div class="block">Provides all the collectible elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#showboard">showboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the view component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/IMobile.html" title="interface in model">IMobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/IMonster.html" title="interface in model">IMonster</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> that implement <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></span></code>
<div class="block">The Mobile class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></span></code>
<div class="block">The MyCharacter class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<h3>Uses of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> that implement <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></span></code>
<div class="block">The FirstMonster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></span></code>
<div class="block">The FourthMonster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></span></code>
<div class="block">The abstract Monster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></span></code>
<div class="block">The SecondMoster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></span></code>
<div class="block">The ThirdMonster class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.collectible">
<!--   -->
</a>
<h3>Uses of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a> that implement <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></span></code>
<div class="block">The Door class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></span></code>
<div class="block">The EnergyBall class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></span></code>
<div class="block">The Purse class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="showboard">
<!--   -->
</a>
<h3>Uses of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../showboard/package-summary.html">showboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../showboard/package-summary.html">showboard</a> with type parameters of type <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../showboard/BoardPanel.html#pawns">pawns</a></span></code>
<div class="block">The pawns represents a list of all the pawns on the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../showboard/package-summary.html">showboard</a> that return types with arguments of type <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../showboard/BoardPanel.html#createMapPawn--">createMapPawn</a></span>()</code>
<div class="block">Creates the map pawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../showboard/BoardPanel.html#getPawns--">getPawns</a></span>()</code>
<div class="block">Gets the pawns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../showboard/package-summary.html">showboard</a> with parameters of type <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBoard.</span><code><span class="memberNameLink"><a href="../../showboard/IBoard.html#addPawn-showboard.IPawn-">addPawn</a></span>(<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</code>
<div class="block">Adds the pawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../showboard/BoardPanel.html#addPawn-showboard.IPawn-">addPawn</a></span>(<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</code>
<div class="block">Adds the pawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardFrame.</span><code><span class="memberNameLink"><a href="../../showboard/BoardFrame.html#addPawn-showboard.IPawn-">addPawn</a></span>(<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../showboard/package-summary.html">showboard</a> with type arguments of type <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardPanel.</span><code><span class="memberNameLink"><a href="../../showboard/BoardPanel.html#drawPawnsXY-java.awt.Graphics-java.util.Map-int-int-">drawPawnsXY</a></span>(java.awt.Graphics&nbsp;graphics,
           java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&gt;&nbsp;mapPawn,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Draw pawns XY.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../view/package-summary.html">view</a> that implement <a href="../../showboard/IPawn.html" title="interface in showboard">IPawn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/DoorMock.html" title="class in view">DoorMock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/EnergyBallMock.html" title="class in view">EnergyBallMock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MobileMock.html" title="class in view">MobileMock</a></span></code>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/PurseMock.html" title="class in view">PurseMock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/SpellMock.html" title="class in view">SpellMock</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../showboard/IPawn.html" title="interface in showboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?showboard/class-use/IPawn.html" target="_top">Frames</a></li>
<li><a href="IPawn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
