<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#hasCharacterWon--">hasCharacterWon()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#hasCharacterWon--">hasCharacterWon()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#hasCharacterWon--">hasCharacterWon()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the value of the attribute 'won' of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#hasTheKey">hasTheKey</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Boolean value that indicates if the player has the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#hasWon--">hasWon()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Gets if the player has won</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#height">height</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Constant height of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#heightLooped">heightLooped</a></span> - Variable in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">The height looped.</div>
</dd>
<dt><a href="../model/element/motionless/HorizontalWall.html" title="class in model.element.motionless"><span class="typeNameLink">HorizontalWall</span></a> - Class in <a href="../model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The HorizontalWall class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/HorizontalWall.html#HorizontalWall--">HorizontalWall()</a></span> - Constructor for class model.element.motionless.<a href="../model/element/motionless/HorizontalWall.html" title="class in model.element.motionless">HorizontalWall</a></dt>
<dd>
<div class="block">Instantiates a new HorizontallWall</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#horizontalwall">horizontalwall</a></span> - Static variable in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Instance of a HorizontalWall</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
