<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getBoardPanel--">getBoardPanel()</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Gets the board panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getCharacterPosition--">getCharacterPosition()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getCharacterPosition--">getCharacterPosition()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the position of the character on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getCharacterPosition--">getCharacterPosition()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannBDDConnector.html#getConnection--">getConnection()</a></span> - Method in class model.dao.<a href="../model/dao/LorannBDDConnector.html" title="class in model.dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#getConsoleImage--">getConsoleImage()</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Get the console image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMaxX--">getCornerMaxX()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the corner max X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMaxY--">getCornerMaxY()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the corner max Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMinX--">getCornerMinX()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the corner min X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMinY--">getCornerMinY()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the corner min Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getDimension--">getDimension()</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getDimension--">getDimension()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/IBoard.html#getDimension--">getDimension()</a></span> - Method in interface showboard.<a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Gets the dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getDisplayFrame--">getDisplayFrame()</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Gets the display frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getDisplayFrame--">getDisplayFrame()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the display frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getDoor--">getDoor()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getDoor--">getDoor()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getDoor--">getDoor()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getDoor--">getDoor()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getDoor--">getDoor()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the door</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getDoor--">getDoor()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getEnergyBall--">getEnergyBall()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getEnergyBall--">getEnergyBall()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getEnergyBall--">getEnergyBall()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getEnergyBall--">getEnergyBall()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the energy ball</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getEnergyBall--">getEnergyBall()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getEnergyBall--">getEnergyBall()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#getFromFileSymbol-char-">getFromFileSymbol(char)</a></span> - Static method in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the good MotionlessElement from file symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#getFullView--">getFullView()</a></span> - Method in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the full view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getHeight--">getHeight()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getHeight--">getHeight()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getHeight--">getHeight()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getHeightLimit--">getHeightLimit()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the height limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getImage--">getImage()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#getImage--">getImage()</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IElement.html#getImage--">getImage()</a></span> - Method in interface model.<a href="../model/IElement.html" title="interface in model">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/ISquare.html#getImage--">getImage()</a></span> - Method in interface showboard.<a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ElementMock.html#getImage--">getImage()</a></span> - Method in class view.<a href="../view/ElementMock.html" title="class in view">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#getImageName--">getImageName()</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Gets the image name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getImageXY-int-int-int-int-">getImageXY(int, int, int, int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the image XY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannBDDConnector.html#getInstance--">getInstance()</a></span> - Static method in class model.dao.<a href="../model/dao/LorannBDDConnector.html" title="class in model.dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Gets the single instance of BoulderDashBDDConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getLevel--">getLevel()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getLevel--">getLevel()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#getLevel--">getLevel()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getLevel--">getLevel()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#getLevel--">getLevel()</a></span> - Method in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#getModel--">getModel()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getMonsters--">getMonsters()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getMonsters--">getMonsters()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getMonsters--">getMonsters()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getMonsters--">getMonsters()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the list of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getMonsters--">getMonsters()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the list of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getMonsters--">getMonsters()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getMyCharacter--">getMyCharacter()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getMyCharacter--">getMyCharacter()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getMyCharacter--">getMyCharacter()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#getMyCharacter--">getMyCharacter()</a></span> - Method in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getObservable--">getObservable()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getObservable--">getObservable()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the observable object (this)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getObservable--">getObservable()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getObserver--">getObserver()</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/IBoard.html#getObserver--">getObserver()</a></span> - Method in interface showboard.<a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Gets the observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getOnTheLevelXY-int-int-">getOnTheLevelXY(int, int)</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getOnTheLevelXY-int-int-">getOnTheLevelXY(int, int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets an element on the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getOnTheLevelXY-int-int-">getOnTheLevelXY(int, int)</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#getOrderPerformer--">getOrderPerformer()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the Order performer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#getOrderPerformer--">getOrderPerformer()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#getOrderPerformer--">getOrderPerformer()</a></span> - Method in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the OrderPerformer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getPawns--">getPawns()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the pawns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getPermeability--">getPermeability()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#getPermeability--">getPermeability()</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IElement.html#getPermeability--">getPermeability()</a></span> - Method in interface model.<a href="../model/IElement.html" title="interface in model">IElement</a></dt>
<dd>
<div class="block">Gets the permeability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ElementMock.html#getPermeability--">getPermeability()</a></span> - Method in class view.<a href="../view/ElementMock.html" title="class in view">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getPosition--">getPosition()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#getPosition--">getPosition()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#getPosition--">getPosition()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/IPawn.html#getPosition--">getPosition()</a></span> - Method in interface showboard.<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">Gets the position Point(int x, int y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#getPosition--">getPosition()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#getPosition--">getPosition()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getPurses--">getPurses()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getPurses--">getPurses()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getPurses--">getPurses()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getPurses--">getPurses()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the list of all purses</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getPurses--">getPurses()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the list of all purses</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getPurses--">getPurses()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#getSpell--">getSpell()</a></span> - Method in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getSpell--">getSpell()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getSpell--">getSpell()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getSpell--">getSpell()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#getSpell--">getSpell()</a></span> - Method in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getSpell--">getSpell()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getSprite--">getSprite()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#getSprite--">getSprite()</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IElement.html#getSprite--">getSprite()</a></span> - Method in interface model.<a href="../model/IElement.html" title="interface in model">IElement</a></dt>
<dd>
<div class="block">Gets the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ElementMock.html#getSprite--">getSprite()</a></span> - Method in class view.<a href="../view/ElementMock.html" title="class in view">ElementMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getSquareSizeHeight--">getSquareSizeHeight()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the square size height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getSquareSizeWidth--">getSquareSizeWidth()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the square size width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#getStackOrder--">getStackOrder()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannBDDConnector.html#getStatement--">getStatement()</a></span> - Method in class model.dao.<a href="../model/dao/LorannBDDConnector.html" title="class in model.dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Gets the statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#getView--">getView()</a></span> - Method in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ILevel.html#getWidth--">getWidth()</a></span> - Method in interface model.<a href="../model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#getWidth--">getWidth()</a></span> - Method in class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getWidthLimit--">getWidthLimit()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Gets the width limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getX--">getX()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#getX--">getX()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#getX--">getX()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/IPawn.html#getX--">getX()</a></span> - Method in interface showboard.<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">Gets the x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#getX--">getX()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#getX--">getX()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#getY--">getY()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#getY--">getY()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#getY--">getY()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/IPawn.html#getY--">getY()</a></span> - Method in interface showboard.<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">Gets the y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#getY--">getY()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#getY--">getY()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/SecondMonster.html#goingRight">goingRight</a></span> - Variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>
<div class="block">Boolean value that indicates wheter the monster has to go to the right or the left</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/FirstMonster.html#goingUp">goingUp</a></span> - Variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>
<div class="block">Boolean value that indicates wheter the monster has to go up or down</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
