<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#dead_sprite">dead_sprite</a></span> - Static variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">Dead sprite of the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Monster.html#deadSprite">deadSprite</a></span> - Static variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Sprite of the monster when it's dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#defaultFrameSize">defaultFrameSize</a></span> - Static variable in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">The initial frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#die--">die()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Monster.html#die--">die()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#die--">die()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Door.html#die--">die()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/EnergyBall.html#die--">die()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Purse.html#die--">die()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#die--">die()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Kills the mobile element</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#dimension">dimension</a></span> - Variable in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">The dimension is used to known the width and the height of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#direction">direction</a></span> - Variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">The direction of the spell
 Possible values :
 
 1 : Up
 2 : Down
 3 : Right
 4 : Left
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#displayFrame">displayFrame</a></span> - Variable in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">The center of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ViewMock.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class controller.<a href="../controller/ViewMock.html" title="class in controller">ViewMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Display message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#doNothing--">doNothing()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/FirstMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/FourthMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/SecondMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/ThirdMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Door.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/EnergyBall.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Purse.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#doNothing--">doNothing()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#doNothing--">doNothing()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#doNothing--">doNothing()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DoorTest.html#door">door</a></span> - Variable in class model.<a href="../model/DoorTest.html" title="class in model">DoorTest</a></dt>
<dd>
<div class="block">The door</div>
</dd>
<dt><a href="../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible"><span class="typeNameLink">Door</span></a> - Class in <a href="../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></dt>
<dd>
<div class="block">The Door class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Door.html#Door-int-int-model.ILevel-">Door(int, int, ILevel)</a></span> - Constructor for class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>
<div class="block">Instantiates a new door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#door">door</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">The door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#door">door</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">The door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#door">door</a></span> - Variable in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">The door</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#door">door</a></span> - Variable in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">The door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#door">door</a></span> - Variable in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>
<div class="block">The door.</div>
</dd>
<dt><a href="../view/DoorMock.html" title="class in view"><span class="typeNameLink">DoorMock</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DoorMock.html#DoorMock--">DoorMock()</a></span> - Constructor for class view.<a href="../view/DoorMock.html" title="class in view">DoorMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DoorTest.html" title="class in model"><span class="typeNameLink">DoorTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class DoorTest tests the methods of the class Door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DoorTest.html#DoorTest--">DoorTest()</a></span> - Constructor for class model.<a href="../model/DoorTest.html" title="class in model">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#drawPawnsXY-java.awt.Graphics-java.util.Map-int-int-">drawPawnsXY(Graphics, Map&lt;String, ArrayList&lt;IPawn&gt;&gt;, int, int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Draw pawns XY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#drawSquareXY-java.awt.Graphics-int-int-">drawSquareXY(Graphics, int, int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Draw square XY.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
