<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/dao/AbstractDAO.html" title="class in model.dao"><span class="typeNameLink">AbstractDAO</span></a> - Class in <a href="../model/dao/package-summary.html">model.dao</a></dt>
<dd>
<div class="block">The Class AbstractDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class model.dao.<a href="../model/dao/AbstractDAO.html" title="class in model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#addDoor-model.IMobile-">addDoor(IMobile)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the door to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#addEnergyBall-model.IMobile-">addEnergyBall(IMobile)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the key to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#addMonster-model.IMobile-">addMonster(IMobile)</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">Adds a monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#addMonster-model.IMobile-">addMonster(IMobile)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds a monster to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Adds the pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/IBoard.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in interface showboard.<a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Adds the pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#addPurse-model.IMobile-">addPurse(IMobile)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the purse to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#addSpell-model.IMobile-">addSpell(IMobile)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the spell to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Adds the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/IBoard.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in interface showboard.<a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Adds the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#alive">alive</a></span> - Variable in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>
<div class="block">Is alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#alive">alive</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Defines whether the mobile element is alive or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
