<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#lastX">lastX</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Last movement on the X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#lastY">lastY</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Last movement on the Y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#level">level</a></span> - Variable in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>
<div class="block">The level</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ViewMock.html#level">level</a></span> - Variable in class controller.<a href="../controller/ViewMock.html" title="class in controller">ViewMock</a></dt>
<dd>
<div class="block">The Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Menu.html#level">level</a></span> - Variable in class main.<a href="../main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">The level choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DoorTest.html#level">level</a></span> - Variable in class model.<a href="../model/DoorTest.html" title="class in model">DoorTest</a></dt>
<dd>
<div class="block">Instantiates a new level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#level">level</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">The level in which the mobile element stands</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstMonsterTest.html#level">level</a></span> - Variable in class model.<a href="../model/FirstMonsterTest.html" title="class in model">FirstMonsterTest</a></dt>
<dd>
<div class="block">Instantiates a new level</div>
</dd>
<dt><a href="../model/Level.html" title="class in model"><span class="typeNameLink">Level</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Level class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#Level-int-">Level(int)</a></span> - Constructor for class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Instantiates a new Level object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#level">level</a></span> - Variable in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">The level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#level">level</a></span> - Variable in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">The level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SecondMonsterTest.html#level">level</a></span> - Variable in class model.<a href="../model/SecondMonsterTest.html" title="class in model">SecondMonsterTest</a></dt>
<dd>
<div class="block">Instantiates a new level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ThirdMonsterTest.html#level">level</a></span> - Variable in class model.<a href="../model/ThirdMonsterTest.html" title="class in model">ThirdMonsterTest</a></dt>
<dd>
<div class="block">Instantiates a new level</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#level">level</a></span> - Variable in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">The Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#level">level</a></span> - Variable in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>
<div class="block">The Level.</div>
</dd>
<dt><a href="../view/LevelMock.html" title="class in view"><span class="typeNameLink">LevelMock</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LevelMock.html#LevelMock--">LevelMock()</a></span> - Constructor for class view.<a href="../view/LevelMock.html" title="class in view">LevelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#loadImage--">loadImage()</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Loads image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#loadLevel-int-">loadLevel(int)</a></span> - Method in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Loads the level from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_b">lorann_b</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Bottom sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_bl">lorann_bl</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Bottom-left sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_br">lorann_br</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Bottom-right sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_l">lorann_l</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Left sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_r">lorann_r</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Right sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_u">lorann_u</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Up sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_ul">lorann_ul</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Upper-left sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#lorann_ur">lorann_ur</a></span> - Static variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Upper-right sprite</div>
</dd>
<dt><a href="../model/dao/LorannBDDConnector.html" title="class in model.dao"><span class="typeNameLink">LorannBDDConnector</span></a> - Class in <a href="../model/dao/package-summary.html">model.dao</a></dt>
<dd>
<div class="block">The Class BoulderDashBDDConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannBDDConnector.html#LorannBDDConnector--">LorannBDDConnector()</a></span> - Constructor for class model.dao.<a href="../model/dao/LorannBDDConnector.html" title="class in model.dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">Instantiates a new boulder dash BDD connector.</div>
</dd>
<dt><a href="../model/dao/LorannDAO.html" title="class in model.dao"><span class="typeNameLink">LorannDAO</span></a> - Class in <a href="../model/dao/package-summary.html">model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannDAO.html#LorannDAO--">LorannDAO()</a></span> - Constructor for class model.dao.<a href="../model/dao/LorannDAO.html" title="class in model.dao">LorannDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
