<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">Provides all classes for the main component.</div>
</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method</div>
</dd>
<dt><a href="../main/Menu.html" title="class in main"><span class="typeNameLink">Menu</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Menu.html#Menu--">Menu()</a></span> - Constructor for class main.<a href="../main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">Instantiates a new menu.</div>
</dd>
<dt><a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile"><span class="typeNameLink">Mobile</span></a> - Class in <a href="../model/element/mobile/package-summary.html">model.element.mobile</a></dt>
<dd>
<div class="block">The Mobile class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-">Mobile(Sprite, Permeability, ILevel)</a></span> - Constructor for class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Instantiates a new Mobile object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">Mobile(Sprite, Permeability, ILevel, int, int)</a></span> - Constructor for class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Instantiates a new Mobile object</div>
</dd>
<dt><a href="../controller/MobileMock.html" title="class in controller"><span class="typeNameLink">MobileMock</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class MobileMock imitates the Mobile class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#MobileMock-int-int-">MobileMock(int, int)</a></span> - Constructor for class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>
<div class="block">Instantiates a new mobile mock</div>
</dd>
<dt><a href="../view/MobileMock.html" title="class in view"><span class="typeNameLink">MobileMock</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#MobileMock--">MobileMock()</a></span> - Constructor for class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>
<div class="block">Provides all contracts for the model component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#model">model</a></span> - Variable in class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">The model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#model">model</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Instantiates a new model mock</div>
</dd>
<dt><a href="../model/dao/package-summary.html">model.dao</a> - package model.dao</dt>
<dd>
<div class="block">Provides all classes for the DAO.</div>
</dd>
<dt><a href="../model/element/package-summary.html">model.element</a> - package model.element</dt>
<dd>
<div class="block">Provides the Element class.</div>
</dd>
<dt><a href="../model/element/mobile/package-summary.html">model.element.mobile</a> - package model.element.mobile</dt>
<dd>
<div class="block">Provides the Mobile classes.</div>
</dd>
<dt><a href="../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> - package model.element.mobile.auto</dt>
<dd>
<div class="block">Provides the classes for the elements that moves automatically.</div>
</dd>
<dt><a href="../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a> - package model.element.mobile.collectible</dt>
<dd>
<div class="block">Provides all the collectible elements.</div>
</dd>
<dt><a href="../model/element/motionless/package-summary.html">model.element.motionless</a> - package model.element.motionless</dt>
<dd>
<div class="block">Provides the montionless elements.</div>
</dd>
<dt><a href="../model/ModelFacade.html" title="class in model"><span class="typeNameLink">ModelFacade</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The ModelFacade class provides a facade of the Model component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#ModelFacade-int-">ModelFacade(int)</a></span> - Constructor for class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Instantiates a new model facade.</div>
</dd>
<dt><a href="../controller/ModelMock.html" title="class in controller"><span class="typeNameLink">ModelMock</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class ModelMock imitates the ModelFacade class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#ModelMock--">ModelMock()</a></span> - Constructor for class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Monster</span></a> - Class in <a href="../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The abstract Monster class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Monster.html#Monster-model.Sprite-model.ILevel-int-int-">Monster(Sprite, ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Instantiates a new Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstMonsterTest.html#monster">monster</a></span> - Variable in class model.<a href="../model/FirstMonsterTest.html" title="class in model">FirstMonsterTest</a></dt>
<dd>
<div class="block">The monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SecondMonsterTest.html#monster">monster</a></span> - Variable in class model.<a href="../model/SecondMonsterTest.html" title="class in model">SecondMonsterTest</a></dt>
<dd>
<div class="block">The monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ThirdMonsterTest.html#monster">monster</a></span> - Variable in class model.<a href="../model/ThirdMonsterTest.html" title="class in model">ThirdMonsterTest</a></dt>
<dd>
<div class="block">The monster</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#monsters">monsters</a></span> - Variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">List of all the monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#monsters">monsters</a></span> - Variable in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">List of all the monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#monsters">monsters</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">List of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#monsters">monsters</a></span> - Variable in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">The list of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#monsters">monsters</a></span> - Variable in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">The monsters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#monsters">monsters</a></span> - Variable in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>
<div class="block">The monsters.</div>
</dd>
<dt><a href="../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless"><span class="typeNameLink">MotionlessElement</span></a> - Class in <a href="../model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The abstract MotionlessElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElement.html#MotionlessElement-model.Sprite-model.Permeability-">MotionlessElement(Sprite, Permeability)</a></span> - Constructor for class model.element.motionless.<a href="../model/element/motionless/MotionlessElement.html" title="class in model.element.motionless">MotionlessElement</a></dt>
<dd>
<div class="block">Instantiates a new motionless element.</div>
</dd>
<dt><a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless"><span class="typeNameLink">MotionlessElementFactory</span></a> - Class in <a href="../model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The MotionlessElementFactory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#MotionlessElementFactory--">MotionlessElementFactory()</a></span> - Constructor for class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#motionlessElements">motionlessElements</a></span> - Static variable in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Array of all the instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#move--">move()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/FirstMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/FourthMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Monster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Defines a generic behavior for the monster's movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/SecondMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/ThirdMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#move--">move()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Defines a generic behavior for the movement of the mobile element (@see monsters and spell)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#move--">move()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMonster.html#move--">move()</a></span> - Method in interface model.<a href="../model/IMonster.html" title="interface in model">IMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#move--">move()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#move--">move()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#moveDown--">moveDown()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#moveDown--">moveDown()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the bottom on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#moveDown--">moveDown()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#moveDown--">moveDown()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#moveDown--">moveDown()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveDown--">moveDown()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#moveLeft--">moveLeft()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#moveLeft--">moveLeft()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the left on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#moveLeft--">moveLeft()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#moveLeft--">moveLeft()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#moveLeft--">moveLeft()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveLeft--">moveLeft()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#moveRight--">moveRight()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#moveRight--">moveRight()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the right on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#moveRight--">moveRight()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#moveRight--">moveRight()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#moveRight--">moveRight()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveRight--">moveRight()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#moveUp--">moveUp()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#moveUp--">moveUp()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the top on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#moveUp--">moveUp()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#moveUp--">moveUp()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#moveUp--">moveUp()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#moveUp--">moveUp()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#myCharacter">myCharacter</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Instantiates a new character</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ViewMock.html#myCharacter">myCharacter</a></span> - Variable in class controller.<a href="../controller/ViewMock.html" title="class in controller">ViewMock</a></dt>
<dd>
<div class="block">The character.</div>
</dd>
<dt><a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile"><span class="typeNameLink">MyCharacter</span></a> - Class in <a href="../model/element/mobile/package-summary.html">model.element.mobile</a></dt>
<dd>
<div class="block">The MyCharacter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#MyCharacter-int-int-model.ILevel-">MyCharacter(int, int, ILevel)</a></span> - Constructor for class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Instantiates a MyCharacter object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacade.html#myCharacter">myCharacter</a></span> - Variable in class view.<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">The character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#myCharacter">myCharacter</a></span> - Variable in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>
<div class="block">The character.</div>
</dd>
<dt><a href="../view/MyCharacterMock.html" title="class in view"><span class="typeNameLink">MyCharacterMock</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#MyCharacterMock--">MyCharacterMock()</a></span> - Constructor for class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MyCharacterTest.html" title="class in model"><span class="typeNameLink">MyCharacterTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class MyCharacterTest tests the methods of the class MyCharacter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#MyCharacterTest--">MyCharacterTest()</a></span> - Constructor for class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
