<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#tearDown--">tearDown()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DoorTest.html#testCollect--">testCollect()</a></span> - Method in class model.<a href="../model/DoorTest.html" title="class in model">DoorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DoorTest.html#testDie--">testDie()</a></span> - Method in class model.<a href="../model/DoorTest.html" title="class in model">DoorTest</a></dt>
<dd>
<div class="block">Tests the die method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstMonsterTest.html#testDie--">testDie()</a></span> - Method in class model.<a href="../model/FirstMonsterTest.html" title="class in model">FirstMonsterTest</a></dt>
<dd>
<div class="block">Tests the die method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SecondMonsterTest.html#testDie--">testDie()</a></span> - Method in class model.<a href="../model/SecondMonsterTest.html" title="class in model">SecondMonsterTest</a></dt>
<dd>
<div class="block">Tests the die method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ThirdMonsterTest.html#testDie--">testDie()</a></span> - Method in class model.<a href="../model/ThirdMonsterTest.html" title="class in model">ThirdMonsterTest</a></dt>
<dd>
<div class="block">Tests the die method</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testGetFullView--">testGetFullView()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testGetLevel--">testGetLevel()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetModel--">testGetModel()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests the getModel method</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testGetMyCharacter--">testGetMyCharacter()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetOrderPerformer--">testGetOrderPerformer()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests the getOrderPerformer method</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetStackOrder--">testGetStackOrder()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests the getStackOrder method</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testGetView--">testGetView()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests the getView method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#testIsAlive--">testIsAlive()</a></span> - Method in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">Tests the isAlive method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstMonsterTest.html#testMove--">testMove()</a></span> - Method in class model.<a href="../model/FirstMonsterTest.html" title="class in model">FirstMonsterTest</a></dt>
<dd>
<div class="block">Tests the move method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SecondMonsterTest.html#testMove--">testMove()</a></span> - Method in class model.<a href="../model/SecondMonsterTest.html" title="class in model">SecondMonsterTest</a></dt>
<dd>
<div class="block">Tests the move method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ThirdMonsterTest.html#testMove--">testMove()</a></span> - Method in class model.<a href="../model/ThirdMonsterTest.html" title="class in model">ThirdMonsterTest</a></dt>
<dd>
<div class="block">Tests the move method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#testMoveDown--">testMoveDown()</a></span> - Method in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">Tests the moveDown method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#testMoveLeft--">testMoveLeft()</a></span> - Method in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">Tests the moveLeft method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#testMoveRight--">testMoveRight()</a></span> - Method in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">Tests the moveRight method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#testMoveUp--">testMoveUp()</a></span> - Method in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">Tests the moveUp method</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testPerformOrder--">testPerformOrder()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests the performOrder method</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testSetFullView--">testSetFullView()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testSetLevel--">testSetLevel()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testSetMyCharacter--">testSetMyCharacter()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewFacadeTest.html#testSetOrderPerformer--">testSetOrderPerformer()</a></span> - Method in class view.<a href="../view/ViewFacadeTest.html" title="class in view">ViewFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#testSetStackOrder--">testSetStackOrder()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">Tests the setStackOrder method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#third_sprite">third_sprite</a></span> - Static variable in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">Third sprite of the spell</div>
</dd>
<dt><a href="../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">ThirdMonster</span></a> - Class in <a href="../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The ThirdMonster class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/ThirdMonster.html#ThirdMonster-model.ILevel-int-int-">ThirdMonster(ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ThirdMonsterTest.html" title="class in model"><span class="typeNameLink">ThirdMonsterTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Class ThirdMonsterTest tests the methods of the class ThirdMonster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ThirdMonsterTest.html#ThirdMonsterTest--">ThirdMonsterTest()</a></span> - Constructor for class model.<a href="../model/ThirdMonsterTest.html" title="class in model">ThirdMonsterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
