<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#calculateRealX-int-">calculateRealX(int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Calculate real X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#calculateRealY-int-">calculateRealY(int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Calculate real Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModelMock.html#character">character</a></span> - Variable in class controller.<a href="../controller/ModelMock.html" title="class in controller">ModelMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelFacade.html#character">character</a></span> - Variable in class model.<a href="../model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">The character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyCharacterTest.html#character">character</a></span> - Variable in class model.<a href="../model/MyCharacterTest.html" title="class in model">MyCharacterTest</a></dt>
<dd>
<div class="block">The character</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Level.html#characterPosition">characterPosition</a></span> - Variable in class model.<a href="../model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Position of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Menu.html#choix">choix</a></span> - Variable in class main.<a href="../main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">The boolean choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannDAO.html#chooseLevel-int-">chooseLevel(int)</a></span> - Static method in class model.dao.<a href="../model/dao/LorannDAO.html" title="class in model.dao">LorannDAO</a></dt>
<dd>
<div class="block">Gets the level's text by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Door.html#closed">closed</a></span> - Static variable in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>
<div class="block">Sprite of the door when it's closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#collect--">collect()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Monster.html#collect--">collect()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Makes the monster die</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/auto/Spell.html#collect--">collect()</a></span> - Method in class model.element.mobile.auto.<a href="../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Door.html#collect--">collect()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>
<div class="block">Opens the door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/EnergyBall.html#collect--">collect()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>
<div class="block">Collects the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Purse.html#collect--">collect()</a></span> - Method in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>
<div class="block">Collects the purse and gives points</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#collect--">collect()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#collect--">collect()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#collect--">collect()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#collect--">collect()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/EnergyBall.html#collected">collected</a></span> - Static variable in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>
<div class="block">Sprite of the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/collectible/Purse.html#collected">collected</a></span> - Static variable in class model.element.mobile.collectible.<a href="../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>
<div class="block">Sprite of the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannBDDConnector.html#connection">connection</a></span> - Variable in class model.dao.<a href="../model/dao/LorannBDDConnector.html" title="class in model.dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">The connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#consoleImage">consoleImage</a></span> - Variable in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">The console image.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">Provides all contracts for the controller component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#controller">controller</a></span> - Variable in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>
<div class="block">The controller</div>
</dd>
<dt><a href="../controller/ControllerFacade.html" title="class in controller"><span class="typeNameLink">ControllerFacade</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class ControllerFacade provides a facade of the Controller component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFacade.html#ControllerFacade-view.IView-model.IModel-">ControllerFacade(IView, IModel)</a></span> - Constructor for class controller.<a href="../controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Instantiates a new controller facade.</div>
</dd>
<dt><a href="../view/ControllerFacadeMock.html" title="class in view"><span class="typeNameLink">ControllerFacadeMock</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ControllerFacadeMock.html#ControllerFacadeMock--">ControllerFacadeMock()</a></span> - Constructor for class view.<a href="../view/ControllerFacadeMock.html" title="class in view">ControllerFacadeMock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class ControllerTest tests the methods of the Controller component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#ControllerTest--">ControllerTest()</a></span> - Constructor for class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/motionless/CornerWall.html" title="class in model.element.motionless"><span class="typeNameLink">CornerWall</span></a> - Class in <a href="../model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The CornerWall class</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/CornerWall.html#CornerWall--">CornerWall()</a></span> - Constructor for class model.element.motionless.<a href="../model/element/motionless/CornerWall.html" title="class in model.element.motionless">CornerWall</a></dt>
<dd>
<div class="block">Instantiates a new CornerWall</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#cornerwall">cornerwall</a></span> - Static variable in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Instance of a CornerWall</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#createCornerWall--">createCornerWall()</a></span> - Static method in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the CornerWall</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#createFloor--">createFloor()</a></span> - Static method in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the Floor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#createHorizontalWall--">createHorizontalWall()</a></span> - Static method in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the HorizontalWall</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#createMapPawn--">createMapPawn()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Creates the map pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#createMapPawnKey-int-int-">createMapPawnKey(int, int)</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Creates the map pawn key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#createOpenedDoor--">createOpenedDoor()</a></span> - Static method in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the OpenedDoor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/motionless/MotionlessElementFactory.html#createVerticalWall--">createVerticalWall()</a></span> - Static method in class model.element.motionless.<a href="../model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the VerticalWall</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
