<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../showboard/IBoard.html" title="interface in showboard"><span class="typeNameLink">IBoard</span></a> - Interface in <a href="../showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface IBoard.</div>
</dd>
<dt><a href="../controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Interface IController.</div>
</dd>
<dt><a href="../model/IElement.html" title="interface in model"><span class="typeNameLink">IElement</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ILevel.html" title="interface in model"><span class="typeNameLink">ILevel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#image">image</a></span> - Variable in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">The image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#imageLoaded">imageLoaded</a></span> - Variable in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">The is image loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#imageName">imageName</a></span> - Variable in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">The image name.</div>
</dd>
<dt><a href="../model/IMobile.html" title="interface in model"><span class="typeNameLink">IMobile</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Interface IModel.</div>
</dd>
<dt><a href="../model/IMonster.html" title="interface in model"><span class="typeNameLink">IMonster</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#initX-int-">initX(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#initY-int-">initY(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the Y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dao/LorannBDDConnector.html#instance">instance</a></span> - Static variable in class model.dao.<a href="../model/dao/LorannBDDConnector.html" title="class in model.dao">LorannBDDConnector</a></dt>
<dd>
<div class="block">The instance.</div>
</dd>
<dt><a href="../controller/IOrderPerformer.html" title="interface in controller"><span class="typeNameLink">IOrderPerformer</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../showboard/IPawn.html" title="interface in showboard"><span class="typeNameLink">IPawn</span></a> - Interface in <a href="../showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface IPawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#isAlive--">isAlive()</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#isAlive--">isAlive()</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#isAlive--">isAlive()</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#isAlive--">isAlive()</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#isAlive--">isAlive()</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#isHeightLooped--">isHeightLooped()</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Checks if is height looped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#isHeightLooped--">isHeightLooped()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Checks if is height looped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IMobile.html#isHit-int-int-">isHit(int, int)</a></span> - Method in interface model.<a href="../model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MobileMock.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class view.<a href="../view/MobileMock.html" title="class in view">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MyCharacterMock.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class view.<a href="../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Sprite.html#isImageLoaded--">isImageLoaded()</a></span> - Method in class model.<a href="../model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Checks if is image loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#isOnDoor-int-int-">isOnDoor(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on the door</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#isOnKey-int-int-">isOnKey(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#isOnPurse-int-int-">isOnPurse(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on a purse</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MyCharacter.html#isOnSpell-int-int-">isOnSpell(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MobileMock.html#isOnWall-int-int-">isOnWall(int, int)</a></span> - Method in class controller.<a href="../controller/MobileMock.html" title="class in controller">MobileMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Mobile.html#isOnWall-int-int-">isOnWall(int, int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Checks if there is a wall at a specific location</div>
</dd>
<dt><a href="../showboard/ISquare.html" title="interface in showboard"><span class="typeNameLink">ISquare</span></a> - Interface in <a href="../showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface ISquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardFrame.html#isWidthLooped--">isWidthLooped()</a></span> - Method in class showboard.<a href="../showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Checks if is width looped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../showboard/BoardPanel.html#isWidthLooped--">isWidthLooped()</a></span> - Method in class showboard.<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></dt>
<dd>
<div class="block">Checks if is width looped.</div>
</dd>
<dt><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Interface IView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
