<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface model.ILevel (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.ILevel (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ILevel.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ILevel.html" target="_top">Frames</a></li>
<li><a href="ILevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.ILevel" class="title">Uses of Interface<br>model.ILevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the model component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.collectible">model.element.mobile.collectible</a></td>
<td class="colLast">
<div class="block">Provides all the collectible elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the view component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ILevel.html" title="interface in model">ILevel</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/package-summary.html">model</a> that implement <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Level.html" title="class in model">Level</a></span></code>
<div class="block">The Level class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ILevel.html" title="interface in model">ILevel</a> in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> that return <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mobile.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> with parameters of type <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-">Mobile</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">Mobile</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#MyCharacter-int-int-model.ILevel-">MyCharacter</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a MyCharacter object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ILevel.html" title="interface in model">ILevel</a> in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> with parameters of type <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FirstMonster.html#FirstMonster-model.ILevel-int-int-">FirstMonster</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FourthMonster.html#FourthMonster-model.ILevel-int-int-">FourthMonster</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Monster.html#Monster-model.Sprite-model.ILevel-int-int-">Monster</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
       <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Instantiates a new Monster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/SecondMonster.html#SecondMonster-model.ILevel-int-int-">SecondMonster</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#Spell-model.ILevel-int-int-model.Sprite-">Spell</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;deadSprite)</code>
<div class="block">Instantiates a new spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/ThirdMonster.html#ThirdMonster-model.ILevel-int-int-">ThirdMonster</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.collectible">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ILevel.html" title="interface in model">ILevel</a> in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a> with parameters of type <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Door.html#Door-int-int-model.ILevel-">Door</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/EnergyBall.html#EnergyBall-int-int-model.ILevel-">EnergyBall</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new EnergyBall</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Purse.html#Purse-int-int-model.ILevel-">Purse</a></span>(int&nbsp;x,
     int&nbsp;y,
     <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new purse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/ILevel.html" title="interface in model">ILevel</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Get the Level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#setLevel-model.ILevel-">setLevel</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Set the Level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/ILevel.html" title="interface in model">ILevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#ViewFacade-model.ILevel-model.IMobile-model.IMobile:A-model.IMobile:A-model.IMobile-model.IMobile-model.IMobile-">ViewFacade</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;myCharacter,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</code>
<div class="block">Instantiates a new view facade.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/ILevel.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/ILevel.html" target="_top">Frames</a></li>
<li><a href="ILevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
