<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Sprite (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Sprite (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Sprite.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Sprite" class="title">Uses of Class<br>model.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the model component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element">model.element</a></td>
<td class="colLast">
<div class="block">Provides the Element class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IElement.</span><code><span class="memberNameLink"><a href="../../model/IElement.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Gets the sprite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/package-summary.html">model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/package-summary.html">model.element</a> that return <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/element/Element.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/package-summary.html">model.element</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/element/Element.html#setSprite-model.Sprite-">setSprite</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite)</code>
<div class="block">Sets the sprite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/package-summary.html">model.element</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/Element.html#Element-model.Sprite-model.Permeability-">Element</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
       <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability)</code>
<div class="block">Instantiates a new element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-">Mobile</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">Mobile</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Monster.html#Monster-model.Sprite-model.ILevel-int-int-">Monster</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
       <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Instantiates a new Monster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#Spell-model.ILevel-int-int-model.Sprite-">Spell</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;deadSprite)</code>
<div class="block">Instantiates a new spell</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Sprite.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
