<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>Uses of Interface model.IMobile</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.IMobile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/IMobile.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/IMobile.html" target="_top">Frames</a></li>
<li><a href="IMobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface model.IMobile" class="title">Uses of Interface<br>model.IMobile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the controller component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the model component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile.collectible">model.element.mobile.collectible</a></td>
<td class="colLast">
<div class="block">Provides all the collectible elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the view component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewMock.</span><code><span class="memberNameLink"><a href="../../controller/ViewMock.html#myCharacter">myCharacter</a></span></code>
<div class="block">The character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControllerTest.</span><code><span class="memberNameLink"><a href="../../controller/ControllerTest.html#myCharacter">myCharacter</a></span></code>
<div class="block">Instantiates a new character</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMock.</span><code><span class="memberNameLink"><a href="../../controller/ModelMock.html#getDoor--">getDoor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMock.</span><code><span class="memberNameLink"><a href="../../controller/ModelMock.html#getEnergyBall--">getEnergyBall</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelMock.</span><code><span class="memberNameLink"><a href="../../controller/ModelMock.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMock.</span><code><span class="memberNameLink"><a href="../../controller/ModelMock.html#getMyCharacter--">getMyCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelMock.</span><code><span class="memberNameLink"><a href="../../controller/ModelMock.html#getPurses--">getPurses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelMock.</span><code><span class="memberNameLink"><a href="../../controller/ModelMock.html#getSpell--">getSpell</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/IMonster.html" title="interface in model">IMonster</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#door">door</a></span></code>
<div class="block">The door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#door">door</a></span></code>
<div class="block">The door</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#energyBall">energyBall</a></span></code>
<div class="block">The key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#energyBall">energyBall</a></span></code>
<div class="block">The key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#monsters">monsters</a></span></code>
<div class="block">The list of all monsters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#purses">purses</a></span></code>
<div class="block">The list of all purses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#spell">spell</a></span></code>
<div class="block">The spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#spell">spell</a></span></code>
<div class="block">The spell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#monsters">monsters</a></span></code>
<div class="block">List of all monsters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#purses">purses</a></span></code>
<div class="block">List of all purses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getDoor--">getDoor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../model/ILevel.html#getDoor--">getDoor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#getDoor--">getDoor</a></span>()</code>
<div class="block">Gets the door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getDoor--">getDoor</a></span>()</code>
<div class="block">Gets the door</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getEnergyBall--">getEnergyBall</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../model/ILevel.html#getEnergyBall--">getEnergyBall</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#getEnergyBall--">getEnergyBall</a></span>()</code>
<div class="block">Gets the key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getEnergyBall--">getEnergyBall</a></span>()</code>
<div class="block">Gets the energy ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../model/ILevel.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#getMonsters--">getMonsters</a></span>()</code>
<div class="block">Gets the list of all monsters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getMonsters--">getMonsters</a></span>()</code>
<div class="block">Gets the list of all monsters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getMyCharacter--">getMyCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getPurses--">getPurses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../model/ILevel.html#getPurses--">getPurses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#getPurses--">getPurses</a></span>()</code>
<div class="block">Gets the list of all purses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getPurses--">getPurses</a></span>()</code>
<div class="block">Gets the list of all purses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">IModel.</span><code><span class="memberNameLink"><a href="../../model/IModel.html#getSpell--">getSpell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILevel.</span><code><span class="memberNameLink"><a href="../../model/ILevel.html#getSpell--">getSpell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#getSpell--">getSpell</a></span>()</code>
<div class="block">Gets the spell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../model/Level.html#getSpell--">getSpell</a></span>()</code>
<div class="block">Gets the spell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#setMonsters-model.IMobile:A-">setMonsters</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters)</code>
<div class="block">Sets the list of all monsters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelFacade.</span><code><span class="memberNameLink"><a href="../../model/ModelFacade.html#setPurses-model.IMobile:A-">setPurses</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses)</code>
<div class="block">Sets the list of all purses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> that implement <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></span></code>
<div class="block">The Mobile class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></span></code>
<div class="block">The MyCharacter class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> declared as <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#door">door</a></span></code>
<div class="block">The door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#energyBall">energyBall</a></span></code>
<div class="block">The key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#spell">spell</a></span></code>
<div class="block">The spell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> with type parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#monsters">monsters</a></span></code>
<div class="block">List of all the monsters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#purses">purses</a></span></code>
<div class="block">List of all the purses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> with parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#addDoor-model.IMobile-">addDoor</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door)</code>
<div class="block">Adds the door to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#addEnergyBall-model.IMobile-">addEnergyBall</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall)</code>
<div class="block">Adds the key to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#addMonster-model.IMobile-">addMonster</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;monster)</code>
<div class="block">Adds a monster to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#addPurse-model.IMobile-">addPurse</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;purse)</code>
<div class="block">Adds the purse to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#addSpell-model.IMobile-">addSpell</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</code>
<div class="block">Adds the spell to the player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> that implement <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></span></code>
<div class="block">The FirstMonster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></span></code>
<div class="block">The FourthMonster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></span></code>
<div class="block">The abstract Monster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></span></code>
<div class="block">The SecondMoster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></span></code>
<div class="block">The ThirdMonster class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> with type parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#monsters">monsters</a></span></code>
<div class="block">List of all the monsters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> with parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#addMonster-model.IMobile-">addMonster</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;monster)</code>
<div class="block">Adds a monster</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.collectible">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a> that implement <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></span></code>
<div class="block">The Door class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></span></code>
<div class="block">The EnergyBall class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></span></code>
<div class="block">The Purse class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/IMobile.html" title="interface in model">IMobile</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../view/package-summary.html">view</a> that implement <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/DoorMock.html" title="class in view">DoorMock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/EnergyBallMock.html" title="class in view">EnergyBallMock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MobileMock.html" title="class in view">MobileMock</a></span></code>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/MyCharacterMock.html" title="class in view">MyCharacterMock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/PurseMock.html" title="class in view">PurseMock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/SpellMock.html" title="class in view">SpellMock</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#door">door</a></span></code>
<div class="block">The door.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacadeTest.</span><code><span class="memberNameLink"><a href="../../view/ViewFacadeTest.html#door">door</a></span></code>
<div class="block">The door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#energyBall">energyBall</a></span></code>
<div class="block">The energy ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacadeTest.</span><code><span class="memberNameLink"><a href="../../view/ViewFacadeTest.html#energyBall">energyBall</a></span></code>
<div class="block">The energy ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#monsters">monsters</a></span></code>
<div class="block">The monsters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacadeTest.</span><code><span class="memberNameLink"><a href="../../view/ViewFacadeTest.html#monsters">monsters</a></span></code>
<div class="block">The monsters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#myCharacter">myCharacter</a></span></code>
<div class="block">The character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacadeTest.</span><code><span class="memberNameLink"><a href="../../view/ViewFacadeTest.html#myCharacter">myCharacter</a></span></code>
<div class="block">The character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#purses">purses</a></span></code>
<div class="block">The purses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacadeTest.</span><code><span class="memberNameLink"><a href="../../view/ViewFacadeTest.html#purses">purses</a></span></code>
<div class="block">The purses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#spell">spell</a></span></code>
<div class="block">The spell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacadeTest.</span><code><span class="memberNameLink"><a href="../../view/ViewFacadeTest.html#spell">spell</a></span></code>
<div class="block">The spell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelMock.</span><code><span class="memberNameLink"><a href="../../view/LevelMock.html#getDoor--">getDoor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelMock.</span><code><span class="memberNameLink"><a href="../../view/LevelMock.html#getEnergyBall--">getEnergyBall</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LevelMock.</span><code><span class="memberNameLink"><a href="../../view/LevelMock.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#getMyCharacter--">getMyCharacter</a></span>()</code>
<div class="block">Get the Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LevelMock.</span><code><span class="memberNameLink"><a href="../../view/LevelMock.html#getPurses--">getPurses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelMock.</span><code><span class="memberNameLink"><a href="../../view/LevelMock.html#getSpell--">getSpell</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewFacade.</span><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#setMyCharacter-model.IMobile-">setMyCharacter</a></span>(<a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;myCharacter)</code>
<div class="block">Set the Character.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/IMobile.html" title="interface in model">IMobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#ViewFacade-model.ILevel-model.IMobile-model.IMobile:A-model.IMobile:A-model.IMobile-model.IMobile-model.IMobile-">ViewFacade</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;myCharacter,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</code>
<div class="block">Instantiates a new view facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#ViewFacade-model.ILevel-model.IMobile-model.IMobile:A-model.IMobile:A-model.IMobile-model.IMobile-model.IMobile-">ViewFacade</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;myCharacter,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</code>
<div class="block">Instantiates a new view facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ViewFacade.html#ViewFacade-model.ILevel-model.IMobile-model.IMobile:A-model.IMobile:A-model.IMobile-model.IMobile-model.IMobile-">ViewFacade</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;myCharacter,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door,
          <a href="../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</code>
<div class="block">Instantiates a new view facade.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/IMobile.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/IMobile.html" target="_top">Frames</a></li>
<li><a href="IMobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
