<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>Uses of Class model.Sprite</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Sprite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Sprite.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Sprite" class="title">Uses of Class<br>model.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the controller component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the model component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element">model.element</a></td>
<td class="colLast">
<div class="block">Provides the Element class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.collectible">model.element.mobile.collectible</a></td>
<td class="colLast">
<div class="block">Provides all the collectible elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.motionless">model.element.motionless</a></td>
<td class="colLast">
<div class="block">Provides the montionless elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the view component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileMock.</span><code><span class="memberNameLink"><a href="../../controller/MobileMock.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">IElement.</span><code><span class="memberNameLink"><a href="../../model/IElement.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Gets the sprite.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/package-summary.html">model.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/package-summary.html">model.element</a> declared as <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/element/Element.html#sprite">sprite</a></span></code>
<div class="block">The sprite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/package-summary.html">model.element</a> that return <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/element/Element.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/element/package-summary.html">model.element</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../model/element/Element.html#setSprite-model.Sprite-">setSprite</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite)</code>
<div class="block">Sets the sprite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/package-summary.html">model.element</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/Element.html#Element-model.Sprite-model.Permeability-">Element</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
       <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability)</code>
<div class="block">Instantiates a new element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> declared as <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_b">lorann_b</a></span></code>
<div class="block">Bottom sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_bl">lorann_bl</a></span></code>
<div class="block">Bottom-left sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_br">lorann_br</a></span></code>
<div class="block">Bottom-right sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_l">lorann_l</a></span></code>
<div class="block">Left sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_r">lorann_r</a></span></code>
<div class="block">Right sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_u">lorann_u</a></span></code>
<div class="block">Up sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_ul">lorann_ul</a></span></code>
<div class="block">Upper-left sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#lorann_ur">lorann_ur</a></span></code>
<div class="block">Upper-right sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyCharacter.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/MyCharacter.html#sprites">sprites</a></span></code>
<div class="block">Array of all the sprites</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/package-summary.html">model.element.mobile</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-">Mobile</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">Mobile</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
      <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability,
      <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Instantiates a new Mobile object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> declared as <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#dead_sprite">dead_sprite</a></span></code>
<div class="block">Dead sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monster.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Monster.html#deadSprite">deadSprite</a></span></code>
<div class="block">Sprite of the monster when it's dead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#fifth_sprite">fifth_sprite</a></span></code>
<div class="block">Fifth sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#first_sprite">first_sprite</a></span></code>
<div class="block">First sprite of the spell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#fourth_sprite">fourth_sprite</a></span></code>
<div class="block">Fourth sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#second_sprite">second_sprite</a></span></code>
<div class="block">Second sprite of the spell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThirdMonster.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/ThirdMonster.html#sprite">sprite</a></span></code>
<div class="block">Sprite of the monster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecondMonster.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/SecondMonster.html#sprite">sprite</a></span></code>
<div class="block">Sprite of the monster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">FourthMonster.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FourthMonster.html#sprite">sprite</a></span></code>
<div class="block">Sprite of the monster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirstMonster.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/FirstMonster.html#sprite">sprite</a></span></code>
<div class="block">Sprite of the monster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Sprite.html" title="class in model">Sprite</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#sprites">sprites</a></span></code>
<div class="block">List of all the sprites of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spell.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#third_sprite">third_sprite</a></span></code>
<div class="block">Third sprite of the spell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Monster.html#Monster-model.Sprite-model.ILevel-int-int-">Monster</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
       <a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Instantiates a new Monster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/mobile/auto/Spell.html#Spell-model.ILevel-int-int-model.Sprite-">Spell</a></span>(<a href="../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;deadSprite)</code>
<div class="block">Instantiates a new spell</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.collectible">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a> declared as <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnergyBall.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/EnergyBall.html#ballSprite">ballSprite</a></span></code>
<div class="block">Sprite of the key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Door.html#closed">closed</a></span></code>
<div class="block">Sprite of the door when it's closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Purse.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Purse.html#collected">collected</a></span></code>
<div class="block">Sprite of the floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnergyBall.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/EnergyBall.html#collected">collected</a></span></code>
<div class="block">Sprite of the floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Door.html#opened">opened</a></span></code>
<div class="block">Sprite of the door when it's open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Purse.</span><code><span class="memberNameLink"><a href="../../model/element/mobile/collectible/Purse.html#purseSprite">purseSprite</a></span></code>
<div class="block">Sprite of the purse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.motionless">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../model/element/motionless/package-summary.html">model.element.motionless</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/element/motionless/package-summary.html">model.element.motionless</a> declared as <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalWall.</span><code><span class="memberNameLink"><a href="../../model/element/motionless/VerticalWall.html#SPRITE">SPRITE</a></span></code>
<div class="block">The Constant SPRITE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenedDoor.</span><code><span class="memberNameLink"><a href="../../model/element/motionless/OpenedDoor.html#SPRITE">SPRITE</a></span></code>
<div class="block">The Constant SPRITE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">HorizontalWall.</span><code><span class="memberNameLink"><a href="../../model/element/motionless/HorizontalWall.html#SPRITE">SPRITE</a></span></code>
<div class="block">The Constant SPRITE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../model/element/motionless/Floor.html#SPRITE">SPRITE</a></span></code>
<div class="block">The Constant SPRITE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">CornerWall.</span><code><span class="memberNameLink"><a href="../../model/element/motionless/CornerWall.html#SPRITE">SPRITE</a></span></code>
<div class="block">The Constant SPRITE.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/element/motionless/package-summary.html">model.element.motionless</a> with parameters of type <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/element/motionless/MotionlessElement.html#MotionlessElement-model.Sprite-model.Permeability-">MotionlessElement</a></span>(<a href="../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
                 <a href="../../model/Permeability.html" title="enum in model">Permeability</a>&nbsp;permeability)</code>
<div class="block">Instantiates a new motionless element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Sprite.html" title="class in model">Sprite</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementMock.</span><code><span class="memberNameLink"><a href="../../view/ElementMock.html#sprite">sprite</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/Sprite.html" title="class in model">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementMock.</span><code><span class="memberNameLink"><a href="../../view/ElementMock.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Sprite.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
