<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="model/dao/AbstractDAO.html" title="class in model.dao"><span class="typeNameLink">AbstractDAO</span></a> - Class in <a href="model/dao/package-summary.html">model.dao</a></dt>
<dd>
<div class="block">The Class AbstractDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/dao/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class model.dao.<a href="model/dao/AbstractDAO.html" title="class in model.dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#addDoor-model.IMobile-">addDoor(IMobile)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the door to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#addEnergyBall-model.IMobile-">addEnergyBall(IMobile)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the key to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#addMonster-model.IMobile-">addMonster(IMobile)</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">Adds a monster</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#addMonster-model.IMobile-">addMonster(IMobile)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds a monster to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#addPawn-showboard.IPawn-">addPawn(IPawn)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Adds the pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#addPurse-model.IMobile-">addPurse(IMobile)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the purse to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#addSpell-model.IMobile-">addSpell(IMobile)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Adds the spell to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#addSquare-showboard.ISquare-int-int-">addSquare(ISquare, int, int)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Adds the square.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="showboard/BoardFrame.html" title="class in showboard"><span class="typeNameLink">BoardFrame</span></a> - Class in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Class BoardFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame-java.lang.String-java.lang.Boolean-">BoardFrame(String, Boolean)</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Instantiates a new board frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame-java.lang.String-">BoardFrame(String)</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Instantiates a new board frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame--">BoardFrame()</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Instantiates a new board frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#BoardFrame-java.lang.Boolean-">BoardFrame(Boolean)</a></span> - Constructor for class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Instantiates a new board frame.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Menu.html#choix">choix</a></span> - Variable in class main.<a href="main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">The boolean choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/dao/LorannDAO.html#chooseLevel-int-">chooseLevel(int)</a></span> - Static method in class model.dao.<a href="model/dao/LorannDAO.html" title="class in model.dao">LorannDAO</a></dt>
<dd>
<div class="block">Gets the level's text by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Monster.html#collect--">collect()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Makes the monster die</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#collect--">collect()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Door.html#collect--">collect()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>
<div class="block">Opens the door</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/EnergyBall.html#collect--">collect()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>
<div class="block">Collects the key</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Purse.html#collect--">collect()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>
<div class="block">Collects the purse and gives points</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#collect--">collect()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#collect--">collect()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">Provides all contracts for the controller component.</div>
</dd>
<dt><a href="controller/ControllerFacade.html" title="class in controller"><span class="typeNameLink">ControllerFacade</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Class ControllerFacade provides a facade of the Controller component.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#ControllerFacade-view.IView-model.IModel-">ControllerFacade(IView, IModel)</a></span> - Constructor for class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Instantiates a new controller facade.</div>
</dd>
<dt><a href="model/element/motionless/CornerWall.html" title="class in model.element.motionless"><span class="typeNameLink">CornerWall</span></a> - Class in <a href="model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The CornerWall class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/CornerWall.html#CornerWall--">CornerWall()</a></span> - Constructor for class model.element.motionless.<a href="model/element/motionless/CornerWall.html" title="class in model.element.motionless">CornerWall</a></dt>
<dd>
<div class="block">Instantiates a new CornerWall</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#createCornerWall--">createCornerWall()</a></span> - Static method in class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the CornerWall</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#createFloor--">createFloor()</a></span> - Static method in class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the Floor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#createHorizontalWall--">createHorizontalWall()</a></span> - Static method in class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the HorizontalWall</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#createOpenedDoor--">createOpenedDoor()</a></span> - Static method in class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the OpenedDoor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#createVerticalWall--">createVerticalWall()</a></span> - Static method in class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the instance of the VerticalWall</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Monster.html#die--">die()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#die--">die()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Door.html#die--">die()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/EnergyBall.html#die--">die()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Purse.html#die--">die()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#die--">die()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Kills the mobile element</div>
</dd>
<dt><span class="memberNameLink"><a href="view/IView.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in interface view.<a href="view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Display message.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FirstMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FourthMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/SecondMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/ThirdMonster.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Door.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/EnergyBall.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Purse.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#doNothing--">doNothing()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#doNothing--">doNothing()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible"><span class="typeNameLink">Door</span></a> - Class in <a href="model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></dt>
<dd>
<div class="block">The Door class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Door.html#Door-int-int-model.ILevel-">Door(int, int, ILevel)</a></span> - Constructor for class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Door.html" title="class in model.element.mobile.collectible">Door</a></dt>
<dd>
<div class="block">Instantiates a new door</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="model/element/Element.html" title="class in model.element"><span class="typeNameLink">Element</span></a> - Class in <a href="model/element/package-summary.html">model.element</a></dt>
<dd>
<div class="block">The Element class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/Element.html#Element-model.Sprite-model.Permeability-">Element(Sprite, Permeability)</a></span> - Constructor for class model.element.<a href="model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>
<div class="block">Instantiates a new element.</div>
</dd>
<dt><a href="model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible"><span class="typeNameLink">EnergyBall</span></a> - Class in <a href="model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></dt>
<dd>
<div class="block">The EnergyBall class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/EnergyBall.html#EnergyBall-int-int-model.ILevel-">EnergyBall(int, int, ILevel)</a></span> - Constructor for class model.element.mobile.collectible.<a href="model/element/mobile/collectible/EnergyBall.html" title="class in model.element.mobile.collectible">EnergyBall</a></dt>
<dd>
<div class="block">Instantiates a new EnergyBall</div>
</dd>
<dt><span class="memberNameLink"><a href="model/dao/AbstractDAO.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Static method in class model.dao.<a href="model/dao/AbstractDAO.html" title="class in model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Execute query.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/dao/AbstractDAO.html#executeUpdate-java.lang.String-">executeUpdate(String)</a></span> - Static method in class model.dao.<a href="model/dao/AbstractDAO.html" title="class in model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Execute update.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">FirstMonster</span></a> - Class in <a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The FirstMonster class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FirstMonster.html#FirstMonster-model.ILevel-int-int-">FirstMonster(ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/element/motionless/Floor.html" title="class in model.element.motionless"><span class="typeNameLink">Floor</span></a> - Class in <a href="model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The Floor class</div>
</dd>
<dt><a href="model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">FourthMonster</span></a> - Class in <a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The FourthMonster class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FourthMonster.html#FourthMonster-model.ILevel-int-int-">FourthMonster(ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getCharacterPosition--">getCharacterPosition()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getCharacterPosition--">getCharacterPosition()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the position of the character on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#getConsoleImage--">getConsoleImage()</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Get the console image.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#getDimension--">getDimension()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#getDimension--">getDimension()</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Gets the dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#getDisplayFrame--">getDisplayFrame()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Gets the display frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getDoor--">getDoor()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getDoor--">getDoor()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getDoor--">getDoor()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the door</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getDoor--">getDoor()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the door</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getEnergyBall--">getEnergyBall()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getEnergyBall--">getEnergyBall()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getEnergyBall--">getEnergyBall()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the energy ball</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getEnergyBall--">getEnergyBall()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the key</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#getFromFileSymbol-char-">getFromFileSymbol(char)</a></span> - Static method in class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>
<div class="block">Gets the good MotionlessElement from file symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#getFullView--">getFullView()</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the full view.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getHeight--">getHeight()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getHeight--">getHeight()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/Element.html#getImage--">getImage()</a></span> - Method in class model.element.<a href="model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IElement.html#getImage--">getImage()</a></span> - Method in interface model.<a href="model/IElement.html" title="interface in model">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#getImage--">getImage()</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/ISquare.html#getImage--">getImage()</a></span> - Method in interface showboard.<a href="showboard/ISquare.html" title="interface in showboard">ISquare</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#getImageName--">getImageName()</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Gets the image name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#getLevel--">getLevel()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Gets the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getLevel--">getLevel()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the level</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#getLevel--">getLevel()</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#getModel--">getModel()</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getMonsters--">getMonsters()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getMonsters--">getMonsters()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getMonsters--">getMonsters()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the list of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getMonsters--">getMonsters()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the list of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getMyCharacter--">getMyCharacter()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getMyCharacter--">getMyCharacter()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the character</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#getMyCharacter--">getMyCharacter()</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getObservable--">getObservable()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getObservable--">getObservable()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the observable object (this)</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#getObserver--">getObserver()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#getObserver--">getObserver()</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Gets the observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getOnTheLevelXY-int-int-">getOnTheLevelXY(int, int)</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getOnTheLevelXY-int-int-">getOnTheLevelXY(int, int)</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets an element on the road</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#getOrderPerformer--">getOrderPerformer()</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the Order performer.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/IController.html#getOrderPerformer--">getOrderPerformer()</a></span> - Method in interface controller.<a href="controller/IController.html" title="interface in controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#getOrderPerformer--">getOrderPerformer()</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Get the OrderPerformer.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/Element.html#getPermeability--">getPermeability()</a></span> - Method in class model.element.<a href="model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IElement.html#getPermeability--">getPermeability()</a></span> - Method in interface model.<a href="model/IElement.html" title="interface in model">IElement</a></dt>
<dd>
<div class="block">Gets the permeability.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#getPosition--">getPosition()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#getPosition--">getPosition()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IPawn.html#getPosition--">getPosition()</a></span> - Method in interface showboard.<a href="showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">Gets the position Point(int x, int y).</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getPurses--">getPurses()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getPurses--">getPurses()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getPurses--">getPurses()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the list of all purses</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getPurses--">getPurses()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the list of all purses</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getSpell--">getSpell()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IModel.html#getSpell--">getSpell()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getSpell--">getSpell()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#getSpell--">getSpell()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/Element.html#getSprite--">getSprite()</a></span> - Method in class model.element.<a href="model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IElement.html#getSprite--">getSprite()</a></span> - Method in interface model.<a href="model/IElement.html" title="interface in model">IElement</a></dt>
<dd>
<div class="block">Gets the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#getStackOrder--">getStackOrder()</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#getView--">getView()</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Gets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#getWidth--">getWidth()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#getWidth--">getWidth()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Gets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#getX--">getX()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#getX--">getX()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IPawn.html#getX--">getX()</a></span> - Method in interface showboard.<a href="showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">Gets the x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#getY--">getY()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#getY--">getY()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IPawn.html#getY--">getY()</a></span> - Method in interface showboard.<a href="showboard/IPawn.html" title="interface in showboard">IPawn</a></dt>
<dd>
<div class="block">Gets the y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/SecondMonster.html#goingRight">goingRight</a></span> - Variable in class model.element.mobile.auto.<a href="model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>
<div class="block">Boolean value that indicates wheter the monster has to go to the right or the left</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FirstMonster.html#goingUp">goingUp</a></span> - Variable in class model.element.mobile.auto.<a href="model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>
<div class="block">Boolean value that indicates wheter the monster has to go up or down</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/IModel.html#hasCharacterWon--">hasCharacterWon()</a></span> - Method in interface model.<a href="model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#hasCharacterWon--">hasCharacterWon()</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Gets the value of the attribute 'won' of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#hasWon--">hasWon()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Gets if the player has won</div>
</dd>
<dt><a href="model/element/motionless/HorizontalWall.html" title="class in model.element.motionless"><span class="typeNameLink">HorizontalWall</span></a> - Class in <a href="model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The HorizontalWall class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/HorizontalWall.html#HorizontalWall--">HorizontalWall()</a></span> - Constructor for class model.element.motionless.<a href="model/element/motionless/HorizontalWall.html" title="class in model.element.motionless">HorizontalWall</a></dt>
<dd>
<div class="block">Instantiates a new HorizontallWall</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="showboard/IBoard.html" title="interface in showboard"><span class="typeNameLink">IBoard</span></a> - Interface in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface IBoard.</div>
</dd>
<dt><a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The Interface IController.</div>
</dd>
<dt><a href="model/IElement.html" title="interface in model"><span class="typeNameLink">IElement</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ILevel.html" title="interface in model"><span class="typeNameLink">ILevel</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/IMobile.html" title="interface in model"><span class="typeNameLink">IMobile</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Interface IModel.</div>
</dd>
<dt><a href="model/IMonster.html" title="interface in model"><span class="typeNameLink">IMonster</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#initX-int-">initX(int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#initY-int-">initY(int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Sets the Y coordinate</div>
</dd>
<dt><a href="controller/IOrderPerformer.html" title="interface in controller"><span class="typeNameLink">IOrderPerformer</span></a> - Interface in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="showboard/IPawn.html" title="interface in showboard"><span class="typeNameLink">IPawn</span></a> - Interface in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface IPawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#isAlive--">isAlive()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#isAlive--">isAlive()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#isHeightLooped--">isHeightLooped()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Checks if is height looped.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#isHit-int-int-">isHit(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#isHit-int-int-">isHit(int, int)</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#isImageLoaded--">isImageLoaded()</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Checks if is image loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#isOnDoor-int-int-">isOnDoor(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on the door</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#isOnKey-int-int-">isOnKey(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on the key</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#isOnPurse-int-int-">isOnPurse(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on a purse</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#isOnSpell-int-int-">isOnSpell(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if the player is on the spell</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#isOnWall-int-int-">isOnWall(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Checks if there is a wall at a specific location</div>
</dd>
<dt><a href="showboard/ISquare.html" title="interface in showboard"><span class="typeNameLink">ISquare</span></a> - Interface in <a href="showboard/package-summary.html">showboard</a></dt>
<dd>
<div class="block">The Interface ISquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#isWidthLooped--">isWidthLooped()</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Checks if is width looped.</div>
</dd>
<dt><a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Interface IView.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#lastX">lastX</a></span> - Variable in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Last movement on the X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#lastY">lastY</a></span> - Variable in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Last movement on the Y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Menu.html#level">level</a></span> - Variable in class main.<a href="main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">The level choose.</div>
</dd>
<dt><a href="model/Level.html" title="class in model"><span class="typeNameLink">Level</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Level class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#Level-int-">Level(int)</a></span> - Constructor for class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Instantiates a new Level object</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#loadImage--">loadImage()</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Loads image.</div>
</dd>
<dt><a href="model/dao/LorannDAO.html" title="class in model.dao"><span class="typeNameLink">LorannDAO</span></a> - Class in <a href="model/dao/package-summary.html">model.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/dao/LorannDAO.html#LorannDAO--">LorannDAO()</a></span> - Constructor for class model.dao.<a href="model/dao/LorannDAO.html" title="class in model.dao">LorannDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">Provides all classes for the main component.</div>
</dd>
<dt><a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The main method</div>
</dd>
<dt><a href="main/Menu.html" title="class in main"><span class="typeNameLink">Menu</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Menu.html#Menu--">Menu()</a></span> - Constructor for class main.<a href="main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">Instantiates a new menu.</div>
</dd>
<dt><a href="model/element/mobile/Mobile.html" title="class in model.element.mobile"><span class="typeNameLink">Mobile</span></a> - Class in <a href="model/element/mobile/package-summary.html">model.element.mobile</a></dt>
<dd>
<div class="block">The Mobile class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-">Mobile(Sprite, Permeability, ILevel)</a></span> - Constructor for class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Instantiates a new Mobile object</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#Mobile-model.Sprite-model.Permeability-model.ILevel-int-int-">Mobile(Sprite, Permeability, ILevel, int, int)</a></span> - Constructor for class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Instantiates a new Mobile object</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>
<div class="block">Provides all contracts for the model component.</div>
</dd>
<dt><a href="model/dao/package-summary.html">model.dao</a> - package model.dao</dt>
<dd>
<div class="block">Provides all classes for the DAO.</div>
</dd>
<dt><a href="model/element/package-summary.html">model.element</a> - package model.element</dt>
<dd>
<div class="block">Provides the Element class.</div>
</dd>
<dt><a href="model/element/mobile/package-summary.html">model.element.mobile</a> - package model.element.mobile</dt>
<dd>
<div class="block">Provides the Mobile classes.</div>
</dd>
<dt><a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a> - package model.element.mobile.auto</dt>
<dd>
<div class="block">Provides the classes for the elements that moves automatically.</div>
</dd>
<dt><a href="model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a> - package model.element.mobile.collectible</dt>
<dd>
<div class="block">Provides all the collectible elements.</div>
</dd>
<dt><a href="model/element/motionless/package-summary.html">model.element.motionless</a> - package model.element.motionless</dt>
<dd>
<div class="block">Provides the montionless elements.</div>
</dd>
<dt><a href="model/ModelFacade.html" title="class in model"><span class="typeNameLink">ModelFacade</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The ModelFacade class provides a facade of the Model component.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#ModelFacade-int-">ModelFacade(int)</a></span> - Constructor for class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Instantiates a new model facade.</div>
</dd>
<dt><a href="model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Monster</span></a> - Class in <a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The abstract Monster class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Monster.html#Monster-model.Sprite-model.ILevel-int-int-">Monster(Sprite, ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Instantiates a new Monster</div>
</dd>
<dt><a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless"><span class="typeNameLink">MotionlessElementFactory</span></a> - Class in <a href="model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The MotionlessElementFactory class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/motionless/MotionlessElementFactory.html#MotionlessElementFactory--">MotionlessElementFactory()</a></span> - Constructor for class model.element.motionless.<a href="model/element/motionless/MotionlessElementFactory.html" title="class in model.element.motionless">MotionlessElementFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FirstMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/FourthMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Monster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Monster.html" title="class in model.element.mobile.auto">Monster</a></dt>
<dd>
<div class="block">Defines a generic behavior for the monster's movement</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/SecondMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/ThirdMonster.html#move--">move()</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#move--">move()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Defines a generic behavior for the movement of the mobile element (@see monsters and spell)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#move--">move()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMonster.html#move--">move()</a></span> - Method in interface model.<a href="model/IMonster.html" title="interface in model">IMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#moveDown--">moveDown()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the bottom on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#moveDown--">moveDown()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#moveDown--">moveDown()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#moveLeft--">moveLeft()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the left on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#moveLeft--">moveLeft()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#moveLeft--">moveLeft()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#moveRight--">moveRight()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the right on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#moveRight--">moveRight()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#moveRight--">moveRight()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#moveUp--">moveUp()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Moves to the top on the level</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#moveUp--">moveUp()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#moveUp--">moveUp()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile"><span class="typeNameLink">MyCharacter</span></a> - Class in <a href="model/element/mobile/package-summary.html">model.element.mobile</a></dt>
<dd>
<div class="block">The MyCharacter class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#MyCharacter-int-int-model.ILevel-">MyCharacter(int, int, ILevel)</a></span> - Constructor for class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Instantiates a MyCharacter object</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="model/element/motionless/OpenedDoor.html" title="class in model.element.motionless"><span class="typeNameLink">OpenedDoor</span></a> - Class in <a href="model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The OpenedDoor class</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#performOrder-java.awt.event.KeyEvent-">performOrder(KeyEvent)</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Stores the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/IOrderPerformer.html#performOrder-java.awt.event.KeyEvent-">performOrder(KeyEvent)</a></span> - Method in interface controller.<a href="controller/IOrderPerformer.html" title="interface in controller">IOrderPerformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Permeability.html" title="enum in model"><span class="typeNameLink">Permeability</span></a> - Enum in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/dao/AbstractDAO.html#prepareCall-java.lang.String-">prepareCall(String)</a></span> - Static method in class model.dao.<a href="model/dao/AbstractDAO.html" title="class in model.dao">AbstractDAO</a></dt>
<dd>
<div class="block">Prepare call.</div>
</dd>
<dt><a href="model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible"><span class="typeNameLink">Purse</span></a> - Class in <a href="model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></dt>
<dd>
<div class="block">The Purse class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/collectible/Purse.html#Purse-int-int-model.ILevel-">Purse(int, int, ILevel)</a></span> - Constructor for class model.element.mobile.collectible.<a href="model/element/mobile/collectible/Purse.html" title="class in model.element.mobile.collectible">Purse</a></dt>
<dd>
<div class="block">Instantiates a new purse</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#revive--">revive()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Revives the mobile element</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#run--">run()</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">SecondMonster</span></a> - Class in <a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The SecondMoster class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/SecondMonster.html#SecondMonster-model.ILevel-int-int-">SecondMonster(ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#setConsoleImage-char-">setConsoleImage(char)</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Sets the console image.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setDimension-java.awt.Dimension-">setDimension(Dimension)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#setDimension-java.awt.Dimension-">setDimension(Dimension)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Sets the dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame(Rectangle)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="showboard/IBoard.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame(Rectangle)</a></span> - Method in interface showboard.<a href="showboard/IBoard.html" title="interface in showboard">IBoard</a></dt>
<dd>
<div class="block">Sets the display frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#setElementHasChanged--">setElementHasChanged()</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#setElementHasChanged--">setElementHasChanged()</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Notifies observers an element has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#setFullView-java.awt.Rectangle-">setFullView(Rectangle)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Set the full view.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#setHasMoved--">setHasMoved()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Notifies the level the element has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setHeightLooped-java.lang.Boolean-">setHeightLooped(Boolean)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Sets the height looped.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#setImageLoaded-boolean-">setImageLoaded(boolean)</a></span> - Method in class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Sets the image loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#setLevel-model.ILevel-">setLevel(ILevel)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Set the Level.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#setMonsters-model.IMobile:A-">setMonsters(IMobile[])</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Sets the list of all monsters</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#setMyCharacter-model.IMobile-">setMyCharacter(IMobile)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Set the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ILevel.html#setOnTheLevelXY-int-int-model.IElement-">setOnTheLevelXY(int, int, IElement)</a></span> - Method in interface model.<a href="model/ILevel.html" title="interface in model">ILevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Level.html#setOnTheLevelXY-int-int-model.IElement-">setOnTheLevelXY(int, int, IElement)</a></span> - Method in class model.<a href="model/Level.html" title="class in model">Level</a></dt>
<dd>
<div class="block">Puts an element on the road</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#setOrderPerformer-controller.IOrderPerformer-">setOrderPerformer(IOrderPerformer)</a></span> - Method in class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Set the OrderPerformer.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelFacade.html#setPurses-model.IMobile:A-">setPurses(IMobile[])</a></span> - Method in class model.<a href="model/ModelFacade.html" title="class in model">ModelFacade</a></dt>
<dd>
<div class="block">Sets the list of all purses</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/Element.html#setSprite-model.Sprite-">setSprite(Sprite)</a></span> - Method in class model.element.<a href="model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>
<div class="block">Sets the sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#setStackOrder-java.awt.event.KeyEvent-">setStackOrder(KeyEvent)</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Set the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="showboard/BoardFrame.html#setWidthLooped-java.lang.Boolean-">setWidthLooped(Boolean)</a></span> - Method in class showboard.<a href="showboard/BoardFrame.html" title="class in showboard">BoardFrame</a></dt>
<dd>
<div class="block">Sets the width looped.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#setX-int-">setX(int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Checks if the element can move to the wanted location and moves it if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#setY-int-">setY(int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Checks if the element can move to the wanted location and moves it if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/Mobile.html#shoot--">shoot()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></dt>
<dd>
<div class="block">Spawns a spell (@see MyCharacter class)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#shoot--">shoot()</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Makes the spell spawn at a specific location</div>
</dd>
<dt><span class="memberNameLink"><a href="model/IMobile.html#shoot--">shoot()</a></span> - Method in interface model.<a href="model/IMobile.html" title="interface in model">IMobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="showboard/package-summary.html">showboard</a> - package showboard</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#spawn-int-int-int-">spawn(int, int, int)</a></span> - Method in class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">Makes the spell spawn</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/MyCharacter.html#specialCase-int-int-">specialCase(int, int)</a></span> - Method in class model.element.mobile.<a href="model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></dt>
<dd>
<div class="block">Checks if something happens to the player (if he's hit by a monster, etc...)</div>
</dd>
<dt><a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Spell</span></a> - Class in <a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/Spell.html#Spell-model.ILevel-int-int-model.Sprite-">Spell(ILevel, int, int, Sprite)</a></span> - Constructor for class model.element.mobile.auto.<a href="model/element/mobile/auto/Spell.html" title="class in model.element.mobile.auto">Spell</a></dt>
<dd>
<div class="block">Instantiates a new spell</div>
</dd>
<dt><a href="model/Sprite.html" title="class in model"><span class="typeNameLink">Sprite</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#Sprite-char-java.lang.String-">Sprite(char, String)</a></span> - Constructor for class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Instantiates a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Sprite.html#Sprite-char-">Sprite(char)</a></span> - Constructor for class model.<a href="model/Sprite.html" title="class in model">Sprite</a></dt>
<dd>
<div class="block">Instantiates a new sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerFacade.html#start--">start()</a></span> - Method in class controller.<a href="controller/ControllerFacade.html" title="class in controller">ControllerFacade</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/IController.html#start--">start()</a></span> - Method in interface controller.<a href="controller/IController.html" title="interface in controller">IController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">ThirdMonster</span></a> - Class in <a href="model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></dt>
<dd>
<div class="block">The ThirdMonster class</div>
</dd>
<dt><span class="memberNameLink"><a href="model/element/mobile/auto/ThirdMonster.html#ThirdMonster-model.ILevel-int-int-">ThirdMonster(ILevel, int, int)</a></span> - Constructor for class model.element.mobile.auto.<a href="model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/Permeability.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="model/Permeability.html" title="enum in model">Permeability</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/Permeability.html#values--">values()</a></span> - Static method in enum model.<a href="model/Permeability.html" title="enum in model">Permeability</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="model/element/motionless/VerticalWall.html" title="class in model.element.motionless"><span class="typeNameLink">VerticalWall</span></a> - Class in <a href="model/element/motionless/package-summary.html">model.element.motionless</a></dt>
<dd>
<div class="block">The VerticalWall class</div>
</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>
<div class="block">Provides all contracts for the view component.</div>
</dd>
<dt><a href="view/ViewFacade.html" title="class in view"><span class="typeNameLink">ViewFacade</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Class ViewFacade provides a facade of the View component.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewFacade.html#ViewFacade-model.ILevel-model.IMobile-model.IMobile:A-model.IMobile:A-model.IMobile-model.IMobile-model.IMobile-">ViewFacade(ILevel, IMobile, IMobile[], IMobile[], IMobile, IMobile, IMobile)</a></span> - Constructor for class view.<a href="view/ViewFacade.html" title="class in view">ViewFacade</a></dt>
<dd>
<div class="block">Instantiates a new view facade.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
