<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monster (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/mobile/auto/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.element.mobile.Mobile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.element.mobile.auto</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/element/Element.html" title="class in model.element">model.element.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">model.element.mobile.Mobile</a></li>
<li>
<ul class="inheritance">
<li>model.element.mobile.auto.Monster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../model/IElement.html" title="interface in model">IElement</a>, <a href="../../../../model/IMobile.html" title="interface in model">IMobile</a>, <a href="../../../../model/IMonster.html" title="interface in model">IMonster</a>, <a href="../../../../showboard/IPawn.html" title="interface in showboard">IPawn</a>, <a href="../../../../showboard/ISquare.html" title="interface in showboard">ISquare</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../model/element/mobile/auto/FirstMonster.html" title="class in model.element.mobile.auto">FirstMonster</a>, <a href="../../../../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto">FourthMonster</a>, <a href="../../../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto">SecondMonster</a>, <a href="../../../../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto">ThirdMonster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Monster</span>
extends <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a>
implements <a href="../../../../model/IMonster.html" title="interface in model">IMonster</a></pre>
<div class="block">The abstract Monster class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christophe CHICHMANIAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.element.mobile.Mobile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.element.mobile.<a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></h3>
<code><a href="../../../../model/element/mobile/Mobile.html#lastX">lastX</a>, <a href="../../../../model/element/mobile/Mobile.html#lastY">lastY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Monster.html#Monster-model.Sprite-model.ILevel-int-int-">Monster</a></span>(<a href="../../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
       <a href="../../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Instantiates a new Monster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Monster.html#collect--">collect</a></span>()</code>
<div class="block">Makes the monster die</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Monster.html#die--">die</a></span>()</code>
<div class="block">Kills the mobile element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Monster.html#move--">move</a></span>()</code>
<div class="block">Defines a generic behavior for the monster's movement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.mobile.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.mobile.<a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></h3>
<code><a href="../../../../model/element/mobile/Mobile.html#getLevel--">getLevel</a>, <a href="../../../../model/element/mobile/Mobile.html#getPosition--">getPosition</a>, <a href="../../../../model/element/mobile/Mobile.html#getX--">getX</a>, <a href="../../../../model/element/mobile/Mobile.html#getY--">getY</a>, <a href="../../../../model/element/mobile/Mobile.html#initX-int-">initX</a>, <a href="../../../../model/element/mobile/Mobile.html#initY-int-">initY</a>, <a href="../../../../model/element/mobile/Mobile.html#isAlive--">isAlive</a>, <a href="../../../../model/element/mobile/Mobile.html#isHit-int-int-">isHit</a>, <a href="../../../../model/element/mobile/Mobile.html#isOnWall-int-int-">isOnWall</a>, <a href="../../../../model/element/mobile/Mobile.html#moveDown--">moveDown</a>, <a href="../../../../model/element/mobile/Mobile.html#moveLeft--">moveLeft</a>, <a href="../../../../model/element/mobile/Mobile.html#moveRight--">moveRight</a>, <a href="../../../../model/element/mobile/Mobile.html#moveUp--">moveUp</a>, <a href="../../../../model/element/mobile/Mobile.html#revive--">revive</a>, <a href="../../../../model/element/mobile/Mobile.html#setHasMoved--">setHasMoved</a>, <a href="../../../../model/element/mobile/Mobile.html#setPosition-int-int-">setPosition</a>, <a href="../../../../model/element/mobile/Mobile.html#setX-int-">setX</a>, <a href="../../../../model/element/mobile/Mobile.html#setY-int-">setY</a>, <a href="../../../../model/element/mobile/Mobile.html#shoot--">shoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.<a href="../../../../model/element/Element.html" title="class in model.element">Element</a></h3>
<code><a href="../../../../model/element/Element.html#getImage--">getImage</a>, <a href="../../../../model/element/Element.html#getPermeability--">getPermeability</a>, <a href="../../../../model/element/Element.html#getSprite--">getSprite</a>, <a href="../../../../model/element/Element.html#setSprite-model.Sprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IMobile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../../../model/IMobile.html" title="interface in model">IMobile</a></h3>
<code><a href="../../../../model/IMobile.html#doNothing--">doNothing</a>, <a href="../../../../model/IMobile.html#getPosition--">getPosition</a>, <a href="../../../../model/IMobile.html#getX--">getX</a>, <a href="../../../../model/IMobile.html#getY--">getY</a>, <a href="../../../../model/IMobile.html#isAlive--">isAlive</a>, <a href="../../../../model/IMobile.html#isHit-int-int-">isHit</a>, <a href="../../../../model/IMobile.html#moveDown--">moveDown</a>, <a href="../../../../model/IMobile.html#moveLeft--">moveLeft</a>, <a href="../../../../model/IMobile.html#moveRight--">moveRight</a>, <a href="../../../../model/IMobile.html#moveUp--">moveUp</a>, <a href="../../../../model/IMobile.html#shoot--">shoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../../../model/IElement.html" title="interface in model">IElement</a></h3>
<code><a href="../../../../model/IElement.html#getImage--">getImage</a>, <a href="../../../../model/IElement.html#getPermeability--">getPermeability</a>, <a href="../../../../model/IElement.html#getSprite--">getSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-model.Sprite-model.ILevel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(<a href="../../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;sprite,
               <a href="../../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
               int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Instantiates a new Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - Sprite of the monster</dd>
<dd><code>level</code> - The level in which the monster stands</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">Defines a generic behavior for the monster's movement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../model/IMobile.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../model/IMonster.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../model/IMonster.html" title="interface in model">IMonster</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../model/element/mobile/Mobile.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
</dl>
</li>
</ul>
<a name="collect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;int&nbsp;collect()</pre>
<div class="block">Makes the monster die</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../model/IMobile.html#collect--">collect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html#die--">Mobile</a></code></span></div>
<div class="block">Kills the mobile element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../model/element/mobile/Mobile.html#die--">die</a></code>&nbsp;in class&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/element/mobile/auto/FourthMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/mobile/auto/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.element.mobile.Mobile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
