<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelFacade (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelFacade (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Level.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Permeability.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelFacade.html" target="_top">Frames</a></li>
<li><a href="ModelFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelFacade" class="title">Class ModelFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.ModelFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/IModel.html" title="interface in model">IModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModelFacade</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../model/IModel.html" title="interface in model">IModel</a></pre>
<div class="block"><h1>The ModelFacade class provides a facade of the Model component.</h1></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christophe CHICHMANIAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#ModelFacade-int-">ModelFacade</a></span>(int&nbsp;level)</code>
<div class="block">Instantiates a new model facade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getDoor--">getDoor</a></span>()</code>
<div class="block">Gets the door</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getEnergyBall--">getEnergyBall</a></span>()</code>
<div class="block">Gets the key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Gets the level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getMonsters--">getMonsters</a></span>()</code>
<div class="block">Gets the list of all monsters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getMyCharacter--">getMyCharacter</a></span>()</code>
<div class="block">Gets the character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getPurses--">getPurses</a></span>()</code>
<div class="block">Gets the list of all purses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#getSpell--">getSpell</a></span>()</code>
<div class="block">Gets the spell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#hasCharacterWon--">hasCharacterWon</a></span>()</code>
<div class="block">Gets the value of the attribute 'won' of the character</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#setMonsters-model.IMobile:A-">setMonsters</a></span>(<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters)</code>
<div class="block">Sets the list of all monsters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelFacade.html#setPurses-model.IMobile:A-">setPurses</a></span>(<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses)</code>
<div class="block">Sets the list of all purses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelFacade-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelFacade</h4>
<pre>public&nbsp;ModelFacade(int&nbsp;level)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Instantiates a new model facade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - ID of the level into the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the sql query fails</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the image of a sprite doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;getLevel()</pre>
<div class="block">Gets the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCharacter</h4>
<pre>public&nbsp;<a href="../model/element/mobile/MyCharacter.html" title="class in model.element.mobile">MyCharacter</a>&nbsp;getMyCharacter()</pre>
<div class="block">Gets the character</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getMyCharacter--">getMyCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurses</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;getPurses()</pre>
<div class="block">Gets the list of all purses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getPurses--">getPurses</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setPurses-model.IMobile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurses</h4>
<pre>public&nbsp;void&nbsp;setPurses(<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;purses)</pre>
<div class="block">Sets the list of all purses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purses</code> - List of all purses</dd>
</dl>
</li>
</ul>
<a name="getMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;getMonsters()</pre>
<div class="block">Gets the list of all monsters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getMonsters--">getMonsters</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setMonsters-model.IMobile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonsters</h4>
<pre>public&nbsp;void&nbsp;setMonsters(<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;monsters)</pre>
<div class="block">Sets the list of all monsters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - List of all monsters</dd>
</dl>
</li>
</ul>
<a name="getEnergyBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyBall</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;getEnergyBall()</pre>
<div class="block">Gets the key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getEnergyBall--">getEnergyBall</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;getDoor()</pre>
<div class="block">Gets the door</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getDoor--">getDoor</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCharacterWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacterWon</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacterWon()</pre>
<div class="block">Gets the value of the attribute 'won' of the character</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#hasCharacterWon--">hasCharacterWon</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpell</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;getSpell()</pre>
<div class="block">Gets the spell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IModel.html#getSpell--">getSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Level.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Permeability.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelFacade.html" target="_top">Frames</a></li>
<li><a href="ModelFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
