<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:14 CEST 2018 -->
<title>MyCharacter</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCharacter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCharacter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/element/mobile/MyCharacter.html" target="_top">Frames</a></li>
<li><a href="MyCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.element.mobile</div>
<h2 title="Class MyCharacter" class="title">Class MyCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/element/Element.html" title="class in model.element">model.element.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">model.element.mobile.Mobile</a></li>
<li>
<ul class="inheritance">
<li>model.element.mobile.MyCharacter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../model/IElement.html" title="interface in model">IElement</a>, <a href="../../../model/IMobile.html" title="interface in model">IMobile</a>, <a href="../../../showboard/IPawn.html" title="interface in showboard">IPawn</a>, <a href="../../../showboard/ISquare.html" title="interface in showboard">ISquare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCharacter</span>
extends <a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></pre>
<div class="block">The MyCharacter class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christophe CHICHMANIAN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#door">door</a></span></code>
<div class="block">The door</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#energyBall">energyBall</a></span></code>
<div class="block">The key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#hasTheKey">hasTheKey</a></span></code>
<div class="block">Boolean value that indicates if the player has the key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_b">lorann_b</a></span></code>
<div class="block">Bottom sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_bl">lorann_bl</a></span></code>
<div class="block">Bottom-left sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_br">lorann_br</a></span></code>
<div class="block">Bottom-right sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_l">lorann_l</a></span></code>
<div class="block">Left sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_r">lorann_r</a></span></code>
<div class="block">Right sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_u">lorann_u</a></span></code>
<div class="block">Up sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_ul">lorann_ul</a></span></code>
<div class="block">Upper-left sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#lorann_ur">lorann_ur</a></span></code>
<div class="block">Upper-right sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#monsters">monsters</a></span></code>
<div class="block">List of all the monsters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#purses">purses</a></span></code>
<div class="block">List of all the purses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#score">score</a></span></code>
<div class="block">The score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#spell">spell</a></span></code>
<div class="block">The spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../model/Sprite.html" title="class in model">Sprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#sprites">sprites</a></span></code>
<div class="block">Array of all the sprites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#won">won</a></span></code>
<div class="block">Boolean value that indicates if the player has won</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.element.mobile.Mobile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.element.mobile.<a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></h3>
<code><a href="../../../model/element/mobile/Mobile.html#lastX">lastX</a>, <a href="../../../model/element/mobile/Mobile.html#lastY">lastY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#MyCharacter-int-int-model.ILevel-">MyCharacter</a></span>(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)</code>
<div class="block">Instantiates a MyCharacter object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#addDoor-model.IMobile-">addDoor</a></span>(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door)</code>
<div class="block">Adds the door to the player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#addEnergyBall-model.IMobile-">addEnergyBall</a></span>(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall)</code>
<div class="block">Adds the key to the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#addMonster-model.IMobile-">addMonster</a></span>(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;monster)</code>
<div class="block">Adds a monster to the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#addPurse-model.IMobile-">addPurse</a></span>(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;purse)</code>
<div class="block">Adds the purse to the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#addSpell-model.IMobile-">addSpell</a></span>(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</code>
<div class="block">Adds the spell to the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#collect--">collect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#doNothing--">doNothing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#hasWon--">hasWon</a></span>()</code>
<div class="block">Gets if the player has won</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#isHit-int-int-">isHit</a></span>(int&nbsp;newX,
     int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#isOnDoor-int-int-">isOnDoor</a></span>(int&nbsp;newX,
        int&nbsp;newY)</code>
<div class="block">Checks if the player is on the door</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#isOnKey-int-int-">isOnKey</a></span>(int&nbsp;newX,
       int&nbsp;newY)</code>
<div class="block">Checks if the player is on the key</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#isOnPurse-int-int-">isOnPurse</a></span>(int&nbsp;newX,
         int&nbsp;newY)</code>
<div class="block">Checks if the player is on a purse</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#isOnSpell-int-int-">isOnSpell</a></span>(int&nbsp;newX,
         int&nbsp;newY)</code>
<div class="block">Checks if the player is on the spell</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#moveDown--">moveDown</a></span>()</code>
<div class="block">Moves to the bottom on the level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Moves to the left on the level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Moves to the right on the level</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#moveUp--">moveUp</a></span>()</code>
<div class="block">Moves to the top on the level</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#shoot--">shoot</a></span>()</code>
<div class="block">Makes the spell spawn at a specific location</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/element/mobile/MyCharacter.html#specialCase-int-int-">specialCase</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Checks if something happens to the player (if he's hit by a monster, etc...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.mobile.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.mobile.<a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></h3>
<code><a href="../../../model/element/mobile/Mobile.html#die--">die</a>, <a href="../../../model/element/mobile/Mobile.html#getLevel--">getLevel</a>, <a href="../../../model/element/mobile/Mobile.html#getPosition--">getPosition</a>, <a href="../../../model/element/mobile/Mobile.html#getX--">getX</a>, <a href="../../../model/element/mobile/Mobile.html#getY--">getY</a>, <a href="../../../model/element/mobile/Mobile.html#initX-int-">initX</a>, <a href="../../../model/element/mobile/Mobile.html#initY-int-">initY</a>, <a href="../../../model/element/mobile/Mobile.html#isAlive--">isAlive</a>, <a href="../../../model/element/mobile/Mobile.html#isOnWall-int-int-">isOnWall</a>, <a href="../../../model/element/mobile/Mobile.html#move--">move</a>, <a href="../../../model/element/mobile/Mobile.html#revive--">revive</a>, <a href="../../../model/element/mobile/Mobile.html#setHasMoved--">setHasMoved</a>, <a href="../../../model/element/mobile/Mobile.html#setPosition-int-int-">setPosition</a>, <a href="../../../model/element/mobile/Mobile.html#setX-int-">setX</a>, <a href="../../../model/element/mobile/Mobile.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.<a href="../../../model/element/Element.html" title="class in model.element">Element</a></h3>
<code><a href="../../../model/element/Element.html#getImage--">getImage</a>, <a href="../../../model/element/Element.html#getPermeability--">getPermeability</a>, <a href="../../../model/element/Element.html#getSprite--">getSprite</a>, <a href="../../../model/element/Element.html#setSprite-model.Sprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../../model/IElement.html" title="interface in model">IElement</a></h3>
<code><a href="../../../model/IElement.html#getImage--">getImage</a>, <a href="../../../model/IElement.html#getPermeability--">getPermeability</a>, <a href="../../../model/IElement.html#getSprite--">getSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lorann_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_b</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_b</pre>
<div class="block">Bottom sprite</div>
</li>
</ul>
<a name="lorann_bl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_bl</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_bl</pre>
<div class="block">Bottom-left sprite</div>
</li>
</ul>
<a name="lorann_br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_br</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_br</pre>
<div class="block">Bottom-right sprite</div>
</li>
</ul>
<a name="lorann_l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_l</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_l</pre>
<div class="block">Left sprite</div>
</li>
</ul>
<a name="lorann_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_r</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_r</pre>
<div class="block">Right sprite</div>
</li>
</ul>
<a name="lorann_u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_u</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_u</pre>
<div class="block">Up sprite</div>
</li>
</ul>
<a name="lorann_ul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_ul</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_ul</pre>
<div class="block">Upper-left sprite</div>
</li>
</ul>
<a name="lorann_ur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorann_ur</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a> lorann_ur</pre>
<div class="block">Upper-right sprite</div>
</li>
</ul>
<a name="purses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purses</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&gt; purses</pre>
<div class="block">List of all the purses</div>
</li>
</ul>
<a name="monsters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&gt; monsters</pre>
<div class="block">List of all the monsters</div>
</li>
</ul>
<a name="energyBall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyBall</h4>
<pre>private&nbsp;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a> energyBall</pre>
<div class="block">The key</div>
</li>
</ul>
<a name="door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>door</h4>
<pre>private&nbsp;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a> door</pre>
<div class="block">The door</div>
</li>
</ul>
<a name="spell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spell</h4>
<pre>private&nbsp;<a href="../../../model/IMobile.html" title="interface in model">IMobile</a> spell</pre>
<div class="block">The spell</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">The score</div>
</li>
</ul>
<a name="hasTheKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTheKey</h4>
<pre>private&nbsp;boolean hasTheKey</pre>
<div class="block">Boolean value that indicates if the player has the key</div>
</li>
</ul>
<a name="won">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>won</h4>
<pre>private&nbsp;boolean won</pre>
<div class="block">Boolean value that indicates if the player has won</div>
</li>
</ul>
<a name="sprites">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sprites</h4>
<pre>private static&nbsp;<a href="../../../model/Sprite.html" title="class in model">Sprite</a>[] sprites</pre>
<div class="block">Array of all the sprites</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCharacter-int-int-model.ILevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCharacter</h4>
<pre>public&nbsp;MyCharacter(int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level)
            throws java.io.IOException</pre>
<div class="block">Instantiates a MyCharacter object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>level</code> - The level in which the character stands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the image of a sprite doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doNothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNothing</h4>
<pre>public&nbsp;void&nbsp;doNothing()</pre>
</li>
</ul>
<a name="specialCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialCase</h4>
<pre>public&nbsp;void&nbsp;specialCase(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Checks if something happens to the player (if he's hit by a monster, etc...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;boolean&nbsp;moveLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../model/element/mobile/Mobile.html#moveLeft--">Mobile</a></code></span></div>
<div class="block">Moves to the left on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveLeft--">moveLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/element/mobile/Mobile.html#moveLeft--">moveLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;boolean&nbsp;moveRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../model/element/mobile/Mobile.html#moveRight--">Mobile</a></code></span></div>
<div class="block">Moves to the right on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveRight--">moveRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/element/mobile/Mobile.html#moveRight--">moveRight</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../model/element/mobile/Mobile.html#moveUp--">Mobile</a></code></span></div>
<div class="block">Moves to the top on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveUp--">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/element/mobile/Mobile.html#moveUp--">moveUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../model/element/mobile/Mobile.html#moveDown--">Mobile</a></code></span></div>
<div class="block">Moves to the bottom on the level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#moveDown--">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/element/mobile/Mobile.html#moveDown--">moveDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that indicates whether the element has moved or not</dd>
</dl>
</li>
</ul>
<a name="isOnPurse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnPurse</h4>
<pre>public&nbsp;boolean&nbsp;isOnPurse(int&nbsp;newX,
                         int&nbsp;newY)</pre>
<div class="block">Checks if the player is on a purse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - X coordinate</dd>
<dd><code>newY</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player is on a purse or not</dd>
</dl>
</li>
</ul>
<a name="isOnKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnKey</h4>
<pre>public&nbsp;boolean&nbsp;isOnKey(int&nbsp;newX,
                       int&nbsp;newY)</pre>
<div class="block">Checks if the player is on the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - X coordinate</dd>
<dd><code>newY</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player is on the key or not</dd>
</dl>
</li>
</ul>
<a name="isOnDoor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnDoor</h4>
<pre>public&nbsp;boolean&nbsp;isOnDoor(int&nbsp;newX,
                        int&nbsp;newY)</pre>
<div class="block">Checks if the player is on the door</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - X coordinate</dd>
<dd><code>newY</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player is on the door or not</dd>
</dl>
</li>
</ul>
<a name="isOnSpell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSpell</h4>
<pre>public&nbsp;boolean&nbsp;isOnSpell(int&nbsp;newX,
                         int&nbsp;newY)</pre>
<div class="block">Checks if the player is on the spell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - X coordinate</dd>
<dd><code>newY</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player is on the spell or not</dd>
</dl>
</li>
</ul>
<a name="addPurse-model.IMobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurse</h4>
<pre>public&nbsp;void&nbsp;addPurse(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;purse)</pre>
<div class="block">Adds the purse to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purse</code> - Purse to add</dd>
</dl>
</li>
</ul>
<a name="addEnergyBall-model.IMobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergyBall</h4>
<pre>public&nbsp;void&nbsp;addEnergyBall(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;energyBall)</pre>
<div class="block">Adds the key to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energyBall</code> - Key to add</dd>
</dl>
</li>
</ul>
<a name="addMonster-model.IMobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonster</h4>
<pre>public&nbsp;void&nbsp;addMonster(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;monster)</pre>
<div class="block">Adds a monster to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - Monster to add</dd>
</dl>
</li>
</ul>
<a name="addDoor-model.IMobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoor</h4>
<pre>public&nbsp;void&nbsp;addDoor(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;door)</pre>
<div class="block">Adds the door to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>door</code> - Door to add</dd>
</dl>
</li>
</ul>
<a name="addSpell-model.IMobile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpell</h4>
<pre>public&nbsp;void&nbsp;addSpell(<a href="../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;spell)</pre>
<div class="block">Adds the spell to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spell</code> - Spell to add</dd>
</dl>
</li>
</ul>
<a name="collect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;int&nbsp;collect()</pre>
</li>
</ul>
<a name="hasWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Gets if the player has won</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the player has won or not</dd>
</dl>
</li>
</ul>
<a name="isHit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit(int&nbsp;newX,
                     int&nbsp;newY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#isHit-int-int-">isHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/element/mobile/Mobile.html#isHit-int-int-">isHit</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
</dl>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<div class="block">Makes the spell spawn at a specific location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../model/IMobile.html#shoot--">shoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../model/element/mobile/Mobile.html#shoot--">shoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCharacter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/element/mobile/Mobile.html" title="class in model.element.mobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/element/mobile/MyCharacter.html" target="_top">Frames</a></li>
<li><a href="MyCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
