<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:14 CEST 2018 -->
<title>model</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IElement.html" title="interface in model" target="classFrame"><span class="interfaceName">IElement</span></a></li>
<li><a href="ILevel.html" title="interface in model" target="classFrame"><span class="interfaceName">ILevel</span></a></li>
<li><a href="IMobile.html" title="interface in model" target="classFrame"><span class="interfaceName">IMobile</span></a></li>
<li><a href="IModel.html" title="interface in model" target="classFrame"><span class="interfaceName">IModel</span></a></li>
<li><a href="IMonster.html" title="interface in model" target="classFrame"><span class="interfaceName">IMonster</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoorTest.html" title="class in model" target="classFrame">DoorTest</a></li>
<li><a href="FirstMonsterTest.html" title="class in model" target="classFrame">FirstMonsterTest</a></li>
<li><a href="Level.html" title="class in model" target="classFrame">Level</a></li>
<li><a href="ModelFacade.html" title="class in model" target="classFrame">ModelFacade</a></li>
<li><a href="MyCharacterTest.html" title="class in model" target="classFrame">MyCharacterTest</a></li>
<li><a href="SecondMonsterTest.html" title="class in model" target="classFrame">SecondMonsterTest</a></li>
<li><a href="Sprite.html" title="class in model" target="classFrame">Sprite</a></li>
<li><a href="ThirdMonsterTest.html" title="class in model" target="classFrame">ThirdMonsterTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Permeability.html" title="enum in model" target="classFrame">Permeability</a></li>
</ul>
</div>
</body>
</html>
