<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:15 CEST 2018 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-tree.html">Prev</a></li>
<li><a href="../model/dao/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/DoorTest.html" title="class in model"><span class="typeNameLink">DoorTest</span></a></li>
<li type="circle">model.<a href="../model/FirstMonsterTest.html" title="class in model"><span class="typeNameLink">FirstMonsterTest</span></a></li>
<li type="circle">model.<a href="../model/ModelFacade.html" title="class in model"><span class="typeNameLink">ModelFacade</span></a> (implements model.<a href="../model/IModel.html" title="interface in model">IModel</a>)</li>
<li type="circle">model.<a href="../model/MyCharacterTest.html" title="class in model"><span class="typeNameLink">MyCharacterTest</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.<a href="../model/Level.html" title="class in model"><span class="typeNameLink">Level</span></a> (implements model.<a href="../model/ILevel.html" title="interface in model">ILevel</a>)</li>
</ul>
</li>
<li type="circle">model.<a href="../model/SecondMonsterTest.html" title="class in model"><span class="typeNameLink">SecondMonsterTest</span></a></li>
<li type="circle">model.<a href="../model/Sprite.html" title="class in model"><span class="typeNameLink">Sprite</span></a></li>
<li type="circle">model.<a href="../model/ThirdMonsterTest.html" title="class in model"><span class="typeNameLink">ThirdMonsterTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/ILevel.html" title="interface in model"><span class="typeNameLink">ILevel</span></a></li>
<li type="circle">model.<a href="../model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a></li>
<li type="circle">showboard.<a href="../showboard/ISquare.html" title="interface in showboard"><span class="typeNameLink">ISquare</span></a>
<ul>
<li type="circle">model.<a href="../model/IElement.html" title="interface in model"><span class="typeNameLink">IElement</span></a>
<ul>
<li type="circle">model.<a href="../model/IMobile.html" title="interface in model"><span class="typeNameLink">IMobile</span></a> (also extends showboard.<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>)
<ul>
<li type="circle">model.<a href="../model/IMonster.html" title="interface in model"><span class="typeNameLink">IMonster</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">showboard.<a href="../showboard/IPawn.html" title="interface in showboard"><span class="typeNameLink">IPawn</span></a>
<ul>
<li type="circle">model.<a href="../model/IMobile.html" title="interface in model"><span class="typeNameLink">IMobile</span></a> (also extends model.<a href="../model/IElement.html" title="interface in model">IElement</a>)
<ul>
<li type="circle">model.<a href="../model/IMonster.html" title="interface in model"><span class="typeNameLink">IMonster</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/Permeability.html" title="enum in model"><span class="typeNameLink">Permeability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-tree.html">Prev</a></li>
<li><a href="../model/dao/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
