<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:29 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package showboard (lorann 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package showboard (lorann 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?showboard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package showboard" class="title">Uses of Package<br>showboard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../showboard/package-summary.html">showboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">
<div class="block">Provides all contracts for the model component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element">model.element</a></td>
<td class="colLast">
<div class="block">Provides the Element class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile">model.element.mobile</a></td>
<td class="colLast">
<div class="block">Provides the Mobile classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.mobile.auto">model.element.mobile.auto</a></td>
<td class="colLast">
<div class="block">Provides the classes for the elements that moves automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.element.mobile.collectible">model.element.mobile.collectible</a></td>
<td class="colLast">
<div class="block">Provides all the collectible elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.element.motionless">model.element.motionless</a></td>
<td class="colLast">
<div class="block">Provides the montionless elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#showboard">showboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/IPawn.html#model">IPawn</a>
<div class="block">The Interface IPawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#model">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../model/element/package-summary.html">model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#model.element">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../model/element/mobile/package-summary.html">model.element.mobile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/IPawn.html#model.element.mobile">IPawn</a>
<div class="block">The Interface IPawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#model.element.mobile">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.auto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../model/element/mobile/auto/package-summary.html">model.element.mobile.auto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/IPawn.html#model.element.mobile.auto">IPawn</a>
<div class="block">The Interface IPawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#model.element.mobile.auto">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.mobile.collectible">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../model/element/mobile/collectible/package-summary.html">model.element.mobile.collectible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/IPawn.html#model.element.mobile.collectible">IPawn</a>
<div class="block">The Interface IPawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#model.element.mobile.collectible">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.element.motionless">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../model/element/motionless/package-summary.html">model.element.motionless</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#model.element.motionless">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="showboard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../showboard/package-summary.html">showboard</a> used by <a href="../showboard/package-summary.html">showboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/IBoard.html#showboard">IBoard</a>
<div class="block">The Interface IBoard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../showboard/class-use/IPawn.html#showboard">IPawn</a>
<div class="block">The Interface IPawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../showboard/class-use/ISquare.html#showboard">ISquare</a>
<div class="block">The Interface ISquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?showboard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
