<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 12:50:30 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelMock (lorann 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelMock (lorann 0.0.1-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MobileMock.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ViewMock.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ModelMock.html" target="_top">Frames</a></li>
<li><a href="ModelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ModelMock" class="title">Class ModelMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>controller.ModelMock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModelMock</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></pre>
<div class="block"><h1>The Class ModelMock imitates the ModelFacade class.</h1></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charlotte Bénard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#ModelMock--">ModelMock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getDoor--">getDoor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getEnergyBall--">getEnergyBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../apidocs/model/ILevel.html?is-external=true" title="class or interface in model">ILevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getMyCharacter--">getMyCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getPurses--">getPurses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#getSpell--">getSpell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ModelMock.html#hasCharacterWon--">hasCharacterWon</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelMock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelMock</h4>
<pre>public&nbsp;ModelMock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../apidocs/model/ILevel.html?is-external=true" title="class or interface in model">ILevel</a>&nbsp;getLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getLevel--" title="class or interface in model">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMyCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCharacter</h4>
<pre>public&nbsp;<a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>&nbsp;getMyCharacter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getMyCharacter--" title="class or interface in model">getMyCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurses</h4>
<pre>public&nbsp;<a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>[]&nbsp;getPurses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getPurses--" title="class or interface in model">getPurses</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>public&nbsp;<a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>[]&nbsp;getMonsters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getMonsters--" title="class or interface in model">getMonsters</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnergyBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyBall</h4>
<pre>public&nbsp;<a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>&nbsp;getEnergyBall()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getEnergyBall--" title="class or interface in model">getEnergyBall</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre>public&nbsp;<a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>&nbsp;getDoor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getDoor--" title="class or interface in model">getDoor</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpell</h4>
<pre>public&nbsp;<a href="../../apidocs/model/IMobile.html?is-external=true" title="class or interface in model">IMobile</a>&nbsp;getSpell()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#getSpell--" title="class or interface in model">getSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCharacterWon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCharacterWon</h4>
<pre>public&nbsp;boolean&nbsp;hasCharacterWon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../apidocs/model/IModel.html?is-external=true#hasCharacterWon--" title="class or interface in model">hasCharacterWon</a></code>&nbsp;in interface&nbsp;<code><a href="../../apidocs/model/IModel.html?is-external=true" title="class or interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MobileMock.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ViewMock.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ModelMock.html" target="_top">Frames</a></li>
<li><a href="ModelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
