<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:14 CEST 2018 -->
<title>BoardPanel</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../showboard/BoardFrame.html" title="class in showboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../showboard/IBoard.html" title="interface in showboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?showboard/BoardPanel.html" target="_top">Frames</a></li>
<li><a href="BoardPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">showboard</div>
<h2 title="Class BoardPanel" class="title">Class BoardPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>showboard.BoardPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.Observer, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">BoardPanel</span>
extends javax.swing.JPanel
implements java.util.Observer</pre>
<div class="block"><h1>The Class BoardPanel.</h1>
 <p>
 This class represents the board as an image. It extends JPanel.
 </p>
 <p>
 It uses an ISquare[][] as board, a List&lt;IPawn&gt; as list of pawns.
 </p>
 <p>
 If an ISquare has not an image, the noImage is used.
 </p>
 <p>
 The same noImage is used to illustrate the board's edge.
 </p>
 <p>
 The class implements Observer interface to observe the Observable who stores the board's data. At
 each update, the image is build.
 </p>
 <p>
 The all image isn't display, just the zone represented by the display Rectangle is show in the
 panel. If this Rectangle is higher than the board dimension, the noImage is also used.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anne-Emilie DIET</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JPanel</code>, 
<code>Dimension</code>, 
<code>Rectangle</code>, 
<code>Image</code>, 
<a href="../showboard/ISquare.html" title="interface in showboard"><code>ISquare</code></a>, 
<a href="../showboard/IPawn.html" title="interface in showboard"><code>IPawn</code></a>, 
<code>Observer</code>, 
<code>Observable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#dimension">dimension</a></span></code>
<div class="block">The dimension is used to known the width and the height of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#displayFrame">displayFrame</a></span></code>
<div class="block">The center of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#heightLooped">heightLooped</a></span></code>
<div class="block">The height looped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#noImage">noImage</a></span></code>
<div class="block">The no image is used to factorize the NoImage loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#pawns">pawns</a></span></code>
<div class="block">The pawns represents a list of all the pawns on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#squares">squares</a></span></code>
<div class="block">The squares represents the square of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#widthLooped">widthLooped</a></span></code>
<div class="block">The width looped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#BoardPanel--">BoardPanel</a></span>()</code>
<div class="block">Instantiates a new board panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#addPawn-showboard.IPawn-">addPawn</a></span>(<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</code>
<div class="block">Adds the pawn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#addSquare-showboard.ISquare-int-int-">addSquare</a></span>(<a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a>&nbsp;square,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Adds the square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#calculateRealX-int-">calculateRealX</a></span>(int&nbsp;x)</code>
<div class="block">Calculate real X.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#calculateRealY-int-">calculateRealY</a></span>(int&nbsp;y)</code>
<div class="block">Calculate real Y.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#createMapPawn--">createMapPawn</a></span>()</code>
<div class="block">Creates the map pawn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#createMapPawnKey-int-int-">createMapPawnKey</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Creates the map pawn key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#drawPawnsXY-java.awt.Graphics-java.util.Map-int-int-">drawPawnsXY</a></span>(java.awt.Graphics&nbsp;graphics,
           java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&gt;&nbsp;mapPawn,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Draw pawns XY.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#drawSquareXY-java.awt.Graphics-int-int-">drawSquareXY</a></span>(java.awt.Graphics&nbsp;graphics,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Draw square XY.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMaxX--">getCornerMaxX</a></span>()</code>
<div class="block">Gets the corner max X.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMaxY--">getCornerMaxY</a></span>()</code>
<div class="block">Gets the corner max Y.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMinX--">getCornerMinX</a></span>()</code>
<div class="block">Gets the corner min X.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getCornerMinY--">getCornerMinY</a></span>()</code>
<div class="block">Gets the corner min Y.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Gets the dimension.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getDisplayFrame--">getDisplayFrame</a></span>()</code>
<div class="block">Gets the display frame.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getHeightLimit--">getHeightLimit</a></span>()</code>
<div class="block">Gets the height limit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getImageXY-int-int-int-int-">getImageXY</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;widthLimit,
          int&nbsp;heightLimit)</code>
<div class="block">Gets the image XY.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getPawns--">getPawns</a></span>()</code>
<div class="block">Gets the pawns.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getSquareSizeHeight--">getSquareSizeHeight</a></span>()</code>
<div class="block">Gets the square size height.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getSquareSizeWidth--">getSquareSizeWidth</a></span>()</code>
<div class="block">Gets the square size width.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#getWidthLimit--">getWidthLimit</a></span>()</code>
<div class="block">Gets the width limit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#isHeightLooped--">isHeightLooped</a></span>()</code>
<div class="block">Checks if is height looped.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#isWidthLooped--">isWidthLooped</a></span>()</code>
<div class="block">Checks if is width looped.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Paint component.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#setDimension-java.awt.Dimension-">setDimension</a></span>(java.awt.Dimension&nbsp;dimension)</code>
<div class="block">Sets the dimension.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame</a></span>(java.awt.Rectangle&nbsp;displayFrame)</code>
<div class="block">Sets the display frame.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#setHeightLooped-java.lang.Boolean-">setHeightLooped</a></span>(java.lang.Boolean&nbsp;heightLooped)</code>
<div class="block">Sets the height looped.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#setWidthLooped-java.lang.Boolean-">setWidthLooped</a></span>(java.lang.Boolean&nbsp;widthLooped)</code>
<div class="block">Sets the width looped.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardPanel.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;observable,
      java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#showboard.BoardPanel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="squares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre>private&nbsp;<a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a>[][] squares</pre>
<div class="block">The squares represents the square of the board.</div>
</li>
</ul>
<a name="pawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawns</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt; pawns</pre>
<div class="block">The pawns represents a list of all the pawns on the board.</div>
</li>
</ul>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>private&nbsp;java.awt.Dimension dimension</pre>
<div class="block">The dimension is used to known the width and the height of the board. It's used principally
 with the squares property</div>
</li>
</ul>
<a name="displayFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFrame</h4>
<pre>private&nbsp;java.awt.Rectangle displayFrame</pre>
<div class="block">The center of the board.</div>
</li>
</ul>
<a name="noImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noImage</h4>
<pre>private final&nbsp;java.awt.image.BufferedImage noImage</pre>
<div class="block">The no image is used to factorize the NoImage loading.</div>
</li>
</ul>
<a name="widthLooped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthLooped</h4>
<pre>private&nbsp;java.lang.Boolean widthLooped</pre>
<div class="block">The width looped.</div>
</li>
</ul>
<a name="heightLooped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heightLooped</h4>
<pre>private&nbsp;java.lang.Boolean heightLooped</pre>
<div class="block">The height looped.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardPanel</h4>
<pre>BoardPanel()</pre>
<div class="block">Instantiates a new board panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public final&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Paint component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(java.util.Observable&nbsp;observable,
                         java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="addSquare-showboard.ISquare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSquare</h4>
<pre>public final&nbsp;void&nbsp;addSquare(<a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a>&nbsp;square,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Adds the square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="addPawn-showboard.IPawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPawn</h4>
<pre>public final&nbsp;void&nbsp;addPawn(<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</pre>
<div class="block">Adds the pawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - the pawn</dd>
</dl>
</li>
</ul>
<a name="getImageXY-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageXY</h4>
<pre>private&nbsp;java.awt.Image&nbsp;getImageXY(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;widthLimit,
                                  int&nbsp;heightLimit)</pre>
<div class="block">Gets the image XY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>widthLimit</code> - the width limit</dd>
<dd><code>heightLimit</code> - the height limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image XY</dd>
</dl>
</li>
</ul>
<a name="calculateRealX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealX</h4>
<pre>private&nbsp;int&nbsp;calculateRealX(int&nbsp;x)</pre>
<div class="block">Calculate real X.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="calculateRealY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRealY</h4>
<pre>private&nbsp;int&nbsp;calculateRealY(int&nbsp;y)</pre>
<div class="block">Calculate real Y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getPawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawns</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&nbsp;getPawns()</pre>
<div class="block">Gets the pawns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawns</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public final&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block">Gets the dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Dimension</code></dd>
</dl>
</li>
</ul>
<a name="setDimension-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public final&nbsp;void&nbsp;setDimension(java.awt.Dimension&nbsp;dimension)</pre>
<div class="block">Sets the dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the new dimension</dd>
</dl>
</li>
</ul>
<a name="getDisplayFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFrame</h4>
<pre>public final&nbsp;java.awt.Rectangle&nbsp;getDisplayFrame()</pre>
<div class="block">Gets the display frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displayFrame</dd>
</dl>
</li>
</ul>
<a name="setDisplayFrame-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFrame</h4>
<pre>public final&nbsp;void&nbsp;setDisplayFrame(java.awt.Rectangle&nbsp;displayFrame)</pre>
<div class="block">Sets the display frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayFrame</code> - the displayFrame to set</dd>
</dl>
</li>
</ul>
<a name="isWidthLooped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidthLooped</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWidthLooped()</pre>
<div class="block">Checks if is width looped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setWidthLooped-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthLooped</h4>
<pre>public&nbsp;void&nbsp;setWidthLooped(java.lang.Boolean&nbsp;widthLooped)</pre>
<div class="block">Sets the width looped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthLooped</code> - the new width looped</dd>
</dl>
</li>
</ul>
<a name="isHeightLooped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeightLooped</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isHeightLooped()</pre>
<div class="block">Checks if is height looped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setHeightLooped-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightLooped</h4>
<pre>public&nbsp;void&nbsp;setHeightLooped(java.lang.Boolean&nbsp;heightLooped)</pre>
<div class="block">Sets the height looped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightLooped</code> - the new height looped</dd>
</dl>
</li>
</ul>
<a name="createMapPawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapPawn</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&gt;&nbsp;createMapPawn()</pre>
<div class="block">Creates the map pawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="createMapPawnKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapPawnKey</h4>
<pre>private&nbsp;java.lang.String&nbsp;createMapPawnKey(int&nbsp;x,
                                          int&nbsp;y)</pre>
<div class="block">Creates the map pawn key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="drawSquareXY-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquareXY</h4>
<pre>private&nbsp;void&nbsp;drawSquareXY(java.awt.Graphics&nbsp;graphics,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Draw square XY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="drawPawnsXY-java.awt.Graphics-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPawnsXY</h4>
<pre>private&nbsp;void&nbsp;drawPawnsXY(java.awt.Graphics&nbsp;graphics,
                         java.util.Map&lt;java.lang.String,java.util.ArrayList&lt;<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&gt;&gt;&nbsp;mapPawn,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Draw pawns XY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics</dd>
<dd><code>mapPawn</code> - the map pawn</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="getWidthLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthLimit</h4>
<pre>private&nbsp;int&nbsp;getWidthLimit()</pre>
<div class="block">Gets the width limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width limit</dd>
</dl>
</li>
</ul>
<a name="getHeightLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightLimit</h4>
<pre>private&nbsp;int&nbsp;getHeightLimit()</pre>
<div class="block">Gets the height limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height limit</dd>
</dl>
</li>
</ul>
<a name="getCornerMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerMinX</h4>
<pre>private&nbsp;int&nbsp;getCornerMinX()</pre>
<div class="block">Gets the corner min X.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corner min X</dd>
</dl>
</li>
</ul>
<a name="getCornerMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerMaxX</h4>
<pre>private&nbsp;int&nbsp;getCornerMaxX()</pre>
<div class="block">Gets the corner max X.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corner max X</dd>
</dl>
</li>
</ul>
<a name="getCornerMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerMinY</h4>
<pre>private&nbsp;int&nbsp;getCornerMinY()</pre>
<div class="block">Gets the corner min Y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corner min Y</dd>
</dl>
</li>
</ul>
<a name="getCornerMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerMaxY</h4>
<pre>private&nbsp;int&nbsp;getCornerMaxY()</pre>
<div class="block">Gets the corner max Y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corner max Y</dd>
</dl>
</li>
</ul>
<a name="getSquareSizeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareSizeWidth</h4>
<pre>private&nbsp;int&nbsp;getSquareSizeWidth()</pre>
<div class="block">Gets the square size width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square size width</dd>
</dl>
</li>
</ul>
<a name="getSquareSizeHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSquareSizeHeight</h4>
<pre>private&nbsp;int&nbsp;getSquareSizeHeight()</pre>
<div class="block">Gets the square size height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square size height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../showboard/BoardFrame.html" title="class in showboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../showboard/IBoard.html" title="interface in showboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?showboard/BoardPanel.html" target="_top">Frames</a></li>
<li><a href="BoardPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
