<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:14 CEST 2018 -->
<title>BoardFrame</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../showboard/BoardPanel.html" title="class in showboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?showboard/BoardFrame.html" target="_top">Frames</a></li>
<li><a href="BoardFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">showboard</div>
<h2 title="Class BoardFrame" class="title">Class BoardFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>showboard.BoardFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardFrame</span>
extends javax.swing.JFrame
implements <a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></pre>
<div class="block"><h1>The Class BoardFrame.</h1>
 <p>
 This class is just used to load the BoardPanel. It extends JPanel and implements IBoard.
 </p>
 <p>
 As the BoardPanel is a private class, BoardPanel is a Facade.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anne-Emilie DIET</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JFrame</code>, 
<a href="../showboard/BoardPanel.html" title="class in showboard"><code>BoardPanel</code></a>, 
<code>Dimension</code>, 
<code>Rectangle</code>, 
<a href="../showboard/IBoard.html" title="interface in showboard"><code>IBoard</code></a>, 
<a href="../showboard/ISquare.html" title="interface in showboard"><code>ISquare</code></a>, 
<a href="../showboard/IPawn.html" title="interface in showboard"><code>IPawn</code></a>, 
<a href="../serialized-form.html#showboard.BoardFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#boardPanel">boardPanel</a></span></code>
<div class="block">The board panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#defaultFrameSize">defaultFrameSize</a></span></code>
<div class="block">The initial frame size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#BoardFrame--">BoardFrame</a></span>()</code>
<div class="block">Instantiates a new board frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#BoardFrame-java.lang.Boolean-">BoardFrame</a></span>(java.lang.Boolean&nbsp;decorated)</code>
<div class="block">Instantiates a new board frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#BoardFrame-java.lang.String-">BoardFrame</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Instantiates a new board frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#BoardFrame-java.lang.String-java.lang.Boolean-">BoardFrame</a></span>(java.lang.String&nbsp;title,
          java.lang.Boolean&nbsp;decorated)</code>
<div class="block">Instantiates a new board frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#addPawn-showboard.IPawn-">addPawn</a></span>(<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</code>
<div class="block">Adds the pawn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#addSquare-showboard.ISquare-int-int-">addSquare</a></span>(<a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a>&nbsp;square,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Adds the square.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getBoardPanel--">getBoardPanel</a></span>()</code>
<div class="block">Gets the board panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Gets the dimension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getDisplayFrame--">getDisplayFrame</a></span>()</code>
<div class="block">Gets the display frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Observer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#getObserver--">getObserver</a></span>()</code>
<div class="block">Gets the observer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#isHeightLooped--">isHeightLooped</a></span>()</code>
<div class="block">Checks if is height looped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#isWidthLooped--">isWidthLooped</a></span>()</code>
<div class="block">Checks if is width looped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#setDimension-java.awt.Dimension-">setDimension</a></span>(java.awt.Dimension&nbsp;dimension)</code>
<div class="block">Sets the dimension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame</a></span>(java.awt.Rectangle&nbsp;displayFrame)</code>
<div class="block">Sets the display frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#setHeightLooped-java.lang.Boolean-">setHeightLooped</a></span>(java.lang.Boolean&nbsp;heightLooped)</code>
<div class="block">Sets the height looped.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../showboard/BoardFrame.html#setWidthLooped-java.lang.Boolean-">setWidthLooped</a></span>(java.lang.Boolean&nbsp;widthLooped)</code>
<div class="block">Sets the width looped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#showboard.BoardFrame.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultFrameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFrameSize</h4>
<pre>private static final&nbsp;int defaultFrameSize</pre>
<div class="block">The initial frame size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#showboard.BoardFrame.defaultFrameSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boardPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardPanel</h4>
<pre>private final&nbsp;<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a> boardPanel</pre>
<div class="block">The board panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardFrame-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardFrame</h4>
<pre>public&nbsp;BoardFrame(java.lang.String&nbsp;title,
                  java.lang.Boolean&nbsp;decorated)</pre>
<div class="block">Instantiates a new board frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title of the frame</dd>
<dd><code>decorated</code> - the decorated</dd>
</dl>
</li>
</ul>
<a name="BoardFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardFrame</h4>
<pre>public&nbsp;BoardFrame(java.lang.String&nbsp;title)</pre>
<div class="block">Instantiates a new board frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
<a name="BoardFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardFrame</h4>
<pre>public&nbsp;BoardFrame()</pre>
<div class="block">Instantiates a new board frame.</div>
</li>
</ul>
<a name="BoardFrame-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardFrame</h4>
<pre>public&nbsp;BoardFrame(java.lang.Boolean&nbsp;decorated)</pre>
<div class="block">Instantiates a new board frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decorated</code> - the decorated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSquare-showboard.ISquare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSquare</h4>
<pre>public final&nbsp;void&nbsp;addSquare(<a href="../showboard/ISquare.html" title="interface in showboard">ISquare</a>&nbsp;square,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../showboard/IBoard.html#addSquare-showboard.ISquare-int-int-">IBoard</a></code></span></div>
<div class="block">Adds the square.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../showboard/IBoard.html#addSquare-showboard.ISquare-int-int-">addSquare</a></code>&nbsp;in interface&nbsp;<code><a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the square</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
</dl>
</li>
</ul>
<a name="addPawn-showboard.IPawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPawn</h4>
<pre>public final&nbsp;void&nbsp;addPawn(<a href="../showboard/IPawn.html" title="interface in showboard">IPawn</a>&nbsp;pawn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../showboard/IBoard.html#addPawn-showboard.IPawn-">IBoard</a></code></span></div>
<div class="block">Adds the pawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../showboard/IBoard.html#addPawn-showboard.IPawn-">addPawn</a></code>&nbsp;in interface&nbsp;<code><a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - the pawn</dd>
</dl>
</li>
</ul>
<a name="getObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserver</h4>
<pre>public final&nbsp;java.util.Observer&nbsp;getObserver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../showboard/IBoard.html#getObserver--">IBoard</a></code></span></div>
<div class="block">Gets the observer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../showboard/IBoard.html#getObserver--">getObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observer</dd>
</dl>
</li>
</ul>
<a name="setDimension-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public final&nbsp;void&nbsp;setDimension(java.awt.Dimension&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../showboard/IBoard.html#setDimension-java.awt.Dimension-">IBoard</a></code></span></div>
<div class="block">Sets the dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../showboard/IBoard.html#setDimension-java.awt.Dimension-">setDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the new dimension</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public final&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../showboard/IBoard.html#getDimension--">IBoard</a></code></span></div>
<div class="block">Gets the dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../showboard/IBoard.html#getDimension--">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension</dd>
</dl>
</li>
</ul>
<a name="getDisplayFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFrame</h4>
<pre>public final&nbsp;java.awt.Rectangle&nbsp;getDisplayFrame()</pre>
<div class="block">Gets the display frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display frame</dd>
</dl>
</li>
</ul>
<a name="setDisplayFrame-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFrame</h4>
<pre>public final&nbsp;void&nbsp;setDisplayFrame(java.awt.Rectangle&nbsp;displayFrame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../showboard/IBoard.html#setDisplayFrame-java.awt.Rectangle-">IBoard</a></code></span></div>
<div class="block">Sets the display frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../showboard/IBoard.html#setDisplayFrame-java.awt.Rectangle-">setDisplayFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../showboard/IBoard.html" title="interface in showboard">IBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayFrame</code> - the new display frame</dd>
</dl>
</li>
</ul>
<a name="getBoardPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardPanel</h4>
<pre>private&nbsp;<a href="../showboard/BoardPanel.html" title="class in showboard">BoardPanel</a>&nbsp;getBoardPanel()</pre>
<div class="block">Gets the board panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board panel</dd>
</dl>
</li>
</ul>
<a name="isWidthLooped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWidthLooped</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;isWidthLooped()</pre>
<div class="block">Checks if is width looped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setWidthLooped-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthLooped</h4>
<pre>public final&nbsp;void&nbsp;setWidthLooped(java.lang.Boolean&nbsp;widthLooped)</pre>
<div class="block">Sets the width looped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widthLooped</code> - the new width looped</dd>
</dl>
</li>
</ul>
<a name="isHeightLooped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeightLooped</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;isHeightLooped()</pre>
<div class="block">Checks if is height looped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setHeightLooped-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeightLooped</h4>
<pre>public final&nbsp;void&nbsp;setHeightLooped(java.lang.Boolean&nbsp;heightLooped)</pre>
<div class="block">Sets the height looped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightLooped</code> - the new height looped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../showboard/BoardPanel.html" title="class in showboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?showboard/BoardFrame.html" target="_top">Frames</a></li>
<li><a href="BoardFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
