<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 09:15:57 CEST 2018 -->
<title>LevelMock</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelMock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/FirstMonsterTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/MobileMock.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LevelMock.html" target="_top">Frames</a></li>
<li><a href="LevelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class LevelMock" class="title">Class LevelMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.LevelMock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/ILevel.html" title="interface in model">ILevel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelMock</span>
extends java.lang.Object
implements <a href="../model/ILevel.html" title="interface in model">ILevel</a></pre>
<div class="block"><h1>The Class ViewFacade provides a facade of the View component.</h1></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corentin Hangard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/LevelMock.html#LevelMock--">LevelMock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getCharacterPosition--">getCharacterPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getDoor--">getDoor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getEnergyBall--">getEnergyBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Observable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getObservable--">getObservable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/IElement.html" title="interface in model">IElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getOnTheLevelXY-int-int-">getOnTheLevelXY</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getPurses--">getPurses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getSpell--">getSpell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#setElementHasChanged--">setElementHasChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LevelMock.html#setOnTheLevelXY-int-int-model.IElement-">setOnTheLevelXY</a></span>(int&nbsp;x,
               int&nbsp;y,
               <a href="../model/IElement.html" title="interface in model">IElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelMock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelMock</h4>
<pre>public&nbsp;LevelMock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnTheLevelXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnTheLevelXY</h4>
<pre>public&nbsp;<a href="../model/IElement.html" title="interface in model">IElement</a>&nbsp;getOnTheLevelXY(int&nbsp;x,
                                int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getOnTheLevelXY-int-int-">getOnTheLevelXY</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnTheLevelXY-int-int-model.IElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTheLevelXY</h4>
<pre>public&nbsp;void&nbsp;setOnTheLevelXY(int&nbsp;x,
                            int&nbsp;y,
                            <a href="../model/IElement.html" title="interface in model">IElement</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#setOnTheLevelXY-int-int-model.IElement-">setOnTheLevelXY</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservable</h4>
<pre>public&nbsp;java.util.Observable&nbsp;getObservable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getObservable--">getObservable</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="setElementHasChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementHasChanged</h4>
<pre>public&nbsp;void&nbsp;setElementHasChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#setElementHasChanged--">setElementHasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharacterPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCharacterPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getCharacterPosition--">getCharacterPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurses</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;getPurses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getPurses--">getPurses</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>[]&nbsp;getMonsters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getMonsters--">getMonsters</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnergyBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyBall</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;getEnergyBall()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getEnergyBall--">getEnergyBall</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;getDoor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getDoor--">getDoor</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpell</h4>
<pre>public&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;getSpell()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ILevel.html#getSpell--">getSpell</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ILevel.html" title="interface in model">ILevel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelMock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/FirstMonsterTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/MobileMock.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LevelMock.html" target="_top">Frames</a></li>
<li><a href="LevelMock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
