<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 09:15:57 CEST 2018 -->
<title>ViewFacadeTest</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewFacadeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFacadeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ThirdMonsterTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/ViewMock.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ViewFacadeTest.html" target="_top">Frames</a></li>
<li><a href="ViewFacadeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class ViewFacadeTest" class="title">Class ViewFacadeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.ViewFacadeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewFacadeTest</span>
extends java.lang.Object</pre>
<div class="block"><h1>The Class ViewFacade provides a facade of the View component.</h1></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corentin Hangard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#door">door</a></span></code>
<div class="block">The door.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#energyBall">energyBall</a></span></code>
<div class="block">The energy ball.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#fullView">fullView</a></span></code>
<div class="block">The Constant fullView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/ILevel.html" title="interface in model">ILevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#level">level</a></span></code>
<div class="block">The Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#monsters">monsters</a></span></code>
<div class="block">The monsters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#myCharacter">myCharacter</a></span></code>
<div class="block">The character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/IMobile.html" title="interface in model">IMobile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#purses">purses</a></span></code>
<div class="block">The purses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/IMobile.html" title="interface in model">IMobile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#spell">spell</a></span></code>
<div class="block">The spell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/ViewFacade.html" title="class in view">ViewFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#view">view</a></span></code>
<div class="block">The view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#ViewFacadeTest--">ViewFacadeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testGetFullView--">testGetFullView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testGetLevel--">testGetLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testGetMyCharacter--">testGetMyCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testSetFullView--">testSetFullView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testSetLevel--">testSetLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testSetMyCharacter--">testSetMyCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ViewFacadeTest.html#testSetOrderPerformer--">testSetOrderPerformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../model/ILevel.html" title="interface in model">ILevel</a> level</pre>
<div class="block">The Level.</div>
</li>
</ul>
<a name="myCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCharacter</h4>
<pre>private&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a> myCharacter</pre>
<div class="block">The character.</div>
</li>
</ul>
<a name="purses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purses</h4>
<pre>private&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>[] purses</pre>
<div class="block">The purses.</div>
</li>
</ul>
<a name="monsters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsters</h4>
<pre>private&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a>[] monsters</pre>
<div class="block">The monsters.</div>
</li>
</ul>
<a name="energyBall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyBall</h4>
<pre>private&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a> energyBall</pre>
<div class="block">The energy ball.</div>
</li>
</ul>
<a name="door">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>door</h4>
<pre>private&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a> door</pre>
<div class="block">The door.</div>
</li>
</ul>
<a name="spell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spell</h4>
<pre>private&nbsp;<a href="../model/IMobile.html" title="interface in model">IMobile</a> spell</pre>
<div class="block">The spell.</div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../view/ViewFacade.html" title="class in view">ViewFacade</a> view</pre>
<div class="block">The view.</div>
</li>
</ul>
<a name="fullView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullView</h4>
<pre>private&nbsp;java.awt.Rectangle fullView</pre>
<div class="block">The Constant fullView.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewFacadeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewFacadeTest</h4>
<pre>public&nbsp;ViewFacadeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLevel</h4>
<pre>public&nbsp;void&nbsp;testGetLevel()</pre>
</li>
</ul>
<a name="testSetLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLevel</h4>
<pre>public&nbsp;void&nbsp;testSetLevel()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testGetMyCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMyCharacter</h4>
<pre>public&nbsp;void&nbsp;testGetMyCharacter()</pre>
</li>
</ul>
<a name="testSetMyCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMyCharacter</h4>
<pre>public&nbsp;void&nbsp;testSetMyCharacter()</pre>
</li>
</ul>
<a name="testSetOrderPerformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetOrderPerformer</h4>
<pre>public&nbsp;void&nbsp;testSetOrderPerformer()</pre>
</li>
</ul>
<a name="testGetFullView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFullView</h4>
<pre>public&nbsp;void&nbsp;testGetFullView()</pre>
</li>
</ul>
<a name="testSetFullView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetFullView</h4>
<pre>public&nbsp;void&nbsp;testSetFullView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFacadeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/ThirdMonsterTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/ViewMock.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ViewFacadeTest.html" target="_top">Frames</a></li>
<li><a href="ViewFacadeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
