<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 05 16:41:14 CEST 2018 -->
<title>Spell</title>
<meta name="date" content="2018-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/mobile/auto/Spell.html" target="_top">Frames</a></li>
<li><a href="Spell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.element.mobile.auto</div>
<h2 title="Class Spell" class="title">Class Spell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/element/Element.html" title="class in model.element">model.element.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">model.element.mobile.Mobile</a></li>
<li>
<ul class="inheritance">
<li>model.element.mobile.auto.Spell</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../model/IElement.html" title="interface in model">IElement</a>, <a href="../../../../model/IMobile.html" title="interface in model">IMobile</a>, <a href="../../../../showboard/IPawn.html" title="interface in showboard">IPawn</a>, <a href="../../../../showboard/ISquare.html" title="interface in showboard">ISquare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spell</span>
extends <a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#dead_sprite">dead_sprite</a></span></code>
<div class="block">Dead sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#direction">direction</a></span></code>
<div class="block">The direction of the spell
 Possible values :
 
 1 : Up
 2 : Down
 3 : Right
 4 : Left
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#fifth_sprite">fifth_sprite</a></span></code>
<div class="block">Fifth sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#first_sprite">first_sprite</a></span></code>
<div class="block">First sprite of the spell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#fourth_sprite">fourth_sprite</a></span></code>
<div class="block">Fourth sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../model/IMobile.html" title="interface in model">IMobile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#monsters">monsters</a></span></code>
<div class="block">List of all the monsters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#second_sprite">second_sprite</a></span></code>
<div class="block">Second sprite of the spell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../model/Sprite.html" title="class in model">Sprite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#sprites">sprites</a></span></code>
<div class="block">List of all the sprites of the spell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../model/Sprite.html" title="class in model">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#third_sprite">third_sprite</a></span></code>
<div class="block">Third sprite of the spell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.element.mobile.Mobile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.element.mobile.<a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></h3>
<code><a href="../../../../model/element/mobile/Mobile.html#lastX">lastX</a>, <a href="../../../../model/element/mobile/Mobile.html#lastY">lastY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#Spell-model.ILevel-int-int-model.Sprite-">Spell</a></span>(<a href="../../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;deadSprite)</code>
<div class="block">Instantiates a new spell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#addMonster-model.IMobile-">addMonster</a></span>(<a href="../../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;monster)</code>
<div class="block">Adds a monster</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#collect--">collect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#die--">die</a></span>()</code>
<div class="block">Kills the mobile element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#doNothing--">doNothing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#move--">move</a></span>()</code>
<div class="block">Defines a generic behavior for the movement of the mobile element (@see monsters and spell)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../model/element/mobile/auto/Spell.html#spawn-int-int-int-">spawn</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;direction)</code>
<div class="block">Makes the spell spawn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.mobile.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.mobile.<a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></h3>
<code><a href="../../../../model/element/mobile/Mobile.html#getLevel--">getLevel</a>, <a href="../../../../model/element/mobile/Mobile.html#getPosition--">getPosition</a>, <a href="../../../../model/element/mobile/Mobile.html#getX--">getX</a>, <a href="../../../../model/element/mobile/Mobile.html#getY--">getY</a>, <a href="../../../../model/element/mobile/Mobile.html#initX-int-">initX</a>, <a href="../../../../model/element/mobile/Mobile.html#initY-int-">initY</a>, <a href="../../../../model/element/mobile/Mobile.html#isAlive--">isAlive</a>, <a href="../../../../model/element/mobile/Mobile.html#isHit-int-int-">isHit</a>, <a href="../../../../model/element/mobile/Mobile.html#isOnWall-int-int-">isOnWall</a>, <a href="../../../../model/element/mobile/Mobile.html#moveDown--">moveDown</a>, <a href="../../../../model/element/mobile/Mobile.html#moveLeft--">moveLeft</a>, <a href="../../../../model/element/mobile/Mobile.html#moveRight--">moveRight</a>, <a href="../../../../model/element/mobile/Mobile.html#moveUp--">moveUp</a>, <a href="../../../../model/element/mobile/Mobile.html#revive--">revive</a>, <a href="../../../../model/element/mobile/Mobile.html#setHasMoved--">setHasMoved</a>, <a href="../../../../model/element/mobile/Mobile.html#setPosition-int-int-">setPosition</a>, <a href="../../../../model/element/mobile/Mobile.html#setX-int-">setX</a>, <a href="../../../../model/element/mobile/Mobile.html#setY-int-">setY</a>, <a href="../../../../model/element/mobile/Mobile.html#shoot--">shoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.element.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.element.<a href="../../../../model/element/Element.html" title="class in model.element">Element</a></h3>
<code><a href="../../../../model/element/Element.html#getImage--">getImage</a>, <a href="../../../../model/element/Element.html#getPermeability--">getPermeability</a>, <a href="../../../../model/element/Element.html#getSprite--">getSprite</a>, <a href="../../../../model/element/Element.html#setSprite-model.Sprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../../../../model/IElement.html" title="interface in model">IElement</a></h3>
<code><a href="../../../../model/IElement.html#getImage--">getImage</a>, <a href="../../../../model/IElement.html#getPermeability--">getPermeability</a>, <a href="../../../../model/IElement.html#getSprite--">getSprite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_sprite</h4>
<pre>private static&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a> first_sprite</pre>
<div class="block">First sprite of the spell</div>
</li>
</ul>
<a name="second_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second_sprite</h4>
<pre>private static&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a> second_sprite</pre>
<div class="block">Second sprite of the spell</div>
</li>
</ul>
<a name="third_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>third_sprite</h4>
<pre>private static&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a> third_sprite</pre>
<div class="block">Third sprite of the spell</div>
</li>
</ul>
<a name="fourth_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourth_sprite</h4>
<pre>private static&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a> fourth_sprite</pre>
<div class="block">Fourth sprite of the spell</div>
</li>
</ul>
<a name="fifth_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fifth_sprite</h4>
<pre>private static&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a> fifth_sprite</pre>
<div class="block">Fifth sprite of the spell</div>
</li>
</ul>
<a name="dead_sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead_sprite</h4>
<pre>private static&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a> dead_sprite</pre>
<div class="block">Dead sprite of the spell</div>
</li>
</ul>
<a name="sprites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprites</h4>
<pre>private&nbsp;<a href="../../../../model/Sprite.html" title="class in model">Sprite</a>[] sprites</pre>
<div class="block">List of all the sprites of the spell</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;int direction</pre>
<div class="block">The direction of the spell
 Possible values :
 <ul>
 <li>1 : Up</li>
 <li>2 : Down</li>
 <li>3 : Right</li>
 <li>4 : Left</li>
 </ul></div>
</li>
</ul>
<a name="monsters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monsters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../model/IMobile.html" title="interface in model">IMobile</a>&gt; monsters</pre>
<div class="block">List of all the monsters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spell-model.ILevel-int-int-model.Sprite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spell</h4>
<pre>public&nbsp;Spell(<a href="../../../../model/ILevel.html" title="interface in model">ILevel</a>&nbsp;level,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../model/Sprite.html" title="class in model">Sprite</a>&nbsp;deadSprite)
      throws java.io.IOException</pre>
<div class="block">Instantiates a new spell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level in which the spell stands</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>deadSprite</code> - Sprite of the element at position (x:0; y:0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the image of a sprite doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html#move--">Mobile</a></code></span></div>
<div class="block">Defines a generic behavior for the movement of the mobile element (@see monsters and spell)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../model/IMobile.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../model/IMobile.html" title="interface in model">IMobile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../model/element/mobile/Mobile.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
</dl>
</li>
</ul>
<a name="doNothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNothing</h4>
<pre>public&nbsp;void&nbsp;doNothing()</pre>
</li>
</ul>
<a name="collect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;int&nbsp;collect()</pre>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html#die--">Mobile</a></code></span></div>
<div class="block">Kills the mobile element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../model/element/mobile/Mobile.html#die--">die</a></code>&nbsp;in class&nbsp;<code><a href="../../../../model/element/mobile/Mobile.html" title="class in model.element.mobile">Mobile</a></code></dd>
</dl>
</li>
</ul>
<a name="spawn-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;direction)</pre>
<div class="block">Makes the spell spawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>direction</code> - Direction of the spell</dd>
</dl>
</li>
</ul>
<a name="addMonster-model.IMobile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMonster</h4>
<pre>public&nbsp;void&nbsp;addMonster(<a href="../../../../model/IMobile.html" title="interface in model">IMobile</a>&nbsp;monster)</pre>
<div class="block">Adds a monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - Monster to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../model/element/mobile/auto/SecondMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../model/element/mobile/auto/ThirdMonster.html" title="class in model.element.mobile.auto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?model/element/mobile/auto/Spell.html" target="_top">Frames</a></li>
<li><a href="Spell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
